<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>(一)、无线网络 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/51.1d05fccf.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link router-link-active">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link router-link-active">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《计算机网络原理》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/network/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/network/chapter-1.html" class="sidebar-link">第1章 网络概述</a></li><li><a href="/szu/network/chapter-2.html" class="sidebar-link">第2章 网络应用</a></li><li><a href="/szu/network/chapter-3.html" class="sidebar-link">第3章 传输层</a></li><li><a href="/szu/network/chapter-4.html" class="sidebar-link">第4章 网络层</a></li><li><a href="/szu/network/chapter-5.html" class="sidebar-link">第5章 数据链路层与局域网</a></li><li><a href="/szu/network/chapter-6.html" class="sidebar-link">第6章 物理层</a></li><li><a href="/szu/network/chapter-7.html" aria-current="page" class="active sidebar-link">第7章 无线与移动网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/network/chapter-7.html#一-、无线网络" class="sidebar-link">(一)、无线网络</a></li><li class="sidebar-sub-header"><a href="/szu/network/chapter-7.html#二-、移动网络" class="sidebar-link">(二)、移动网络</a></li><li class="sidebar-sub-header"><a href="/szu/network/chapter-7.html#三-、无线局域网-ieee-802-11" class="sidebar-link">(三)、无线局域网 IEEE 802.11</a></li><li class="sidebar-sub-header"><a href="/szu/network/chapter-7.html#四-、蜂窝网络" class="sidebar-link">(四)、蜂窝网络</a></li><li class="sidebar-sub-header"><a href="/szu/network/chapter-7.html#五-、移动-ip-网络" class="sidebar-link">(五)、移动 IP 网络</a></li><li class="sidebar-sub-header"><a href="/szu/network/chapter-7.html#六-、其他典型无线网络简介" class="sidebar-link">(六)、其他典型无线网络简介</a></li></ul></li><li><a href="/szu/network/chapter-8.html" class="sidebar-link">第8章 网络安全基础</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一-、无线网络"><a href="#一-、无线网络" class="header-anchor">#</a> (一)、无线网络</h2> <ol><li>无线网络基本结构
<ul><li>1.无线主机</li> <li>2.无线链路</li> <li>3.基站。基站在有线网络中没有明确的对应设备，负责向与之相关联的无线主机发送数据和接收主机发送的数据。
<ul><li>蜂窝网络中的蜂窝塔和 IEEE 802.11 无线局域网中的接入点（AP）都是基站的例子。</li></ul></li> <li>4.网络基础设施。
<ul><li>通常是大规模有线网络，如 Internet、公司网络或电话网络等</li> <li>无线链路将位于网络边缘的主机连接到基站，基站与更大的网络基础设施相连接，因此基站在无线主机和网络基础设施之间起着链路层中继作用。</li></ul></li></ul></li> <li>无线链路与无线网络特性
<ul><li>如果用 IEEE 802.11 无线局域网络，替代原有网络中的有线以太网，则需要用无线网卡替代主机的有线网卡，用接入点替代以太网交换机，但网络层及其以上层次不需要有任何变化。</li> <li>无线链路有别与有线链路的主要表现
<ul><li>1.信号强度的衰减</li> <li>2.干扰</li> <li>3.多路径传播</li></ul></li></ul></li></ol> <h2 id="二-、移动网络"><a href="#二-、移动网络" class="header-anchor">#</a> (二)、移动网络</h2> <ol><li>移动网络基本原理
<ul><li>无线网络不一定是移动网络，但移动网络一定是无线网络。移动网络中的移动结点是随着时间改变其与网络连接位置的结点，并且一定采用无线通信技术。</li> <li>1.从网络层的角度分析用户的移动性</li> <li>2.移动结点的地址始终保持不变的重要性</li> <li>3.可用的有线基础设施的支持</li></ul></li> <li>寻址
<ul><li>1.外部网络可以通过向所有其他网络发通告，告诉它们该移动结点正在它的网络中。</li> <li>2.将移动性功能从网络核心搬到网络边缘，由该移动结点的归属网络来实现。</li></ul></li> <li>移动结点的路由选择
<ul><li>1.移动结点的间接路由选择</li> <li>2.移动结点的直接路由选择</li></ul></li></ol> <h2 id="三-、无线局域网-ieee-802-11"><a href="#三-、无线局域网-ieee-802-11" class="header-anchor">#</a> (三)、无线局域网 IEEE 802.11</h2> <p>IEEE 802 家族是由一系列局域网（LAN）技术规范所组成的。IEEE 802.11 发表于 1997 年，是原始标准，支持速率 2Mbit/s，工作在 2.4GHz 的 ISM 频段。</p> <ol><li>IEEE 802.11 体系结构
<ul><li>基站，又称为接入点</li> <li>基本服务集</li></ul></li> <li>IEEE 802.11 的 MAC 协议</li> <li>IEEE 802.11 帧
<ul><li>地址字段</li> <li>序号、持续期和帧控制字段</li></ul></li></ol> <h2 id="四-、蜂窝网络"><a href="#四-、蜂窝网络" class="header-anchor">#</a> (四)、蜂窝网络</h2> <ol><li>蜂窝网络体系结构</li> <li>蜂窝网络中的移动性管理</li> <li>移动通信 2G/3G/4G/5G 网络</li></ol> <h2 id="五-、移动-ip-网络"><a href="#五-、移动-ip-网络" class="header-anchor">#</a> (五)、移动 IP 网络</h2> <p>移动 IP 由 IETF 开发，允许计算机移动到外地时，仍然保留其原来的 IP 地址。</p> <ol><li>代理发现
<ul><li>代理通告</li> <li>代理请求</li></ul></li> <li>向归属代理注册</li></ol> <h2 id="六-、其他典型无线网络简介"><a href="#六-、其他典型无线网络简介" class="header-anchor">#</a> (六)、其他典型无线网络简介</h2> <ol><li>WiMax</li> <li>蓝牙</li> <li>ZigBee</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/network/chapter-6.html" class="prev">
        第6章 物理层
      </a></span> <span class="next"><a href="/szu/network/chapter-8.html">
        第8章 网络安全基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/51.1d05fccf.js" defer></script>
  </body>
</html>
