# Project: Project-01
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Untitled2.o 1-1.学生类定义.o 1-2.教师类定义.o 1-3.对象数组.o 1-4.点和圆.o 1-5.Point.o 1-6.Date.o
LINKOBJ  = Untitled2.o 1-1.学生类定义.o 1-2.教师类定义.o 1-3.对象数组.o 1-4.点和圆.o 1-5.Point.o 1-6.Date.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project-01.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

1-1.学生类定义.o: 1-1.学生类定义.cpp
	$(CPP) -c 1-1.学生类定义.cpp -o 1-1.学生类定义.o $(CXXFLAGS)

1-2.教师类定义.o: 1-2.教师类定义.cpp
	$(CPP) -c 1-2.教师类定义.cpp -o 1-2.教师类定义.o $(CXXFLAGS)

1-3.对象数组.o: 1-3.对象数组.cpp
	$(CPP) -c 1-3.对象数组.cpp -o 1-3.对象数组.o $(CXXFLAGS)

1-4.点和圆.o: 1-4.点和圆.cpp
	$(CPP) -c 1-4.点和圆.cpp -o 1-4.点和圆.o $(CXXFLAGS)

1-5.Point.o: 1-5.Point.cpp
	$(CPP) -c 1-5.Point.cpp -o 1-5.Point.o $(CXXFLAGS)

1-6.Date.o: 1-6.Date.cpp
	$(CPP) -c 1-6.Date.cpp -o 1-6.Date.o $(CXXFLAGS)
