technically         /ˈteknɪkli/             adv.在技术上;
tend                /tend/                  v.倾向;趋于;趋向;往往会;常常就;招待，侍候，照顾，照料;
term                /tɜːm/                  n.术语;期限;任期;项;期;到期;词语;措辞;学期;     vt.把…称为;把…叫做;
terms               /tɜːmz/                 n.(协议、合同等的)条件，条款;(交易的)条件;费用;说法;措辞;  term的第三人称单数和复数
therefore           /ˈðeəfɔː(r)/            adv.因此;所以;因而;
thought             /θɔːt/                  n.思想;思考;想法;思维;考虑;看法;        v.思想;认为;想;以为;        think的过去分词和过去式
tie                 /taɪ/                   n.领带;线;联系;     v.连接;(用线、绳等)系，拴，绑，捆，束;束缚;捆绑; 现在分词： tying;
traditional         /trəˈdɪʃənl/            adj.传统的;习俗的;惯例的;守旧的;因袭的;
turnover            /ˈtɜːnəʊvə(r)/          n.（一定时期内的）营业额，成交量;<经> （资本、现金等的）周转，周转数;翻倒，翻转;


