<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节、社会基本矛盾及其运动规律 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/40.7dc697fb.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link router-link-active">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link router-link-active">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《马克思主义基本原理概论》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/marx/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/marx/chapter-0.html" class="sidebar-link">绪论 马克思主义是关于无产阶级和人类解放的科学</a></li><li><a href="/szu/marx/chapter-1.html" class="sidebar-link">第1章 物质世界及其发展规律</a></li><li><a href="/szu/marx/chapter-2.html" class="sidebar-link">第2章 认识的本质及其规律</a></li><li><a href="/szu/marx/chapter-3.html" aria-current="page" class="active sidebar-link">第3章 人类社会及其发展规律</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/marx/chapter-3.html#第一节、社会基本矛盾及其运动规律" class="sidebar-link">第一节、社会基本矛盾及其运动规律</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-3.html#第二节、社会历史发展的动力" class="sidebar-link">第二节、社会历史发展的动力</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-3.html#第三节、人民群众在历史发展中的作用" class="sidebar-link">第三节、人民群众在历史发展中的作用</a></li></ul></li><li><a href="/szu/marx/chapter-4.html" class="sidebar-link">第4章 资本主义制度的形成及其本质</a></li><li><a href="/szu/marx/chapter-5.html" class="sidebar-link">第5章 资本主义的发展及其规律</a></li><li><a href="/szu/marx/chapter-6.html" class="sidebar-link">第6章 社会主义的发展及其规律</a></li><li><a href="/szu/marx/chapter-7.html" class="sidebar-link">第7章 共产主义社会是人类最崇高的社会理想</a></li><li><a href="/szu/marx/subjective.html" class="sidebar-link">主观题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节、社会基本矛盾及其运动规律"><a href="#第一节、社会基本矛盾及其运动规律" class="header-anchor">#</a> 第一节、社会基本矛盾及其运动规律</h2> <p>生产力和生产关系之间的矛盾、经济基础和上层建筑之间的矛盾是<strong>人类社会的基本矛盾。</strong></p> <h3 id="一、社会存在与社会意识"><a href="#一、社会存在与社会意识" class="header-anchor">#</a> 一、社会存在与社会意识</h3> <ol><li>社会存在<br>
含义：<code>社会存在是指社会物质生活条件的总和</code>，包括地理环境、人口因素和物质生活资料的生产方式。
<ul><li>地理环境及其在社会发展中的作用：影响和制约作用</li> <li>人口因素及其在社会发展中的作用：影响和制约作用</li> <li>生产方式及其在社会发展中的作用：<strong>决定作用</strong><br>
生产方式：是人类借以向自然界谋取必需的生活资料的方式，包括生产力和生产关系两个方面，是特定的生产力和生产关系的统一。<br>
生产方式在社会发展中起决定作用，表现在：
<ul><li>第一，生产方式是人类从动物界分离出来的根本动力和人类区别于动物的根本标志。</li> <li>第二，生产方式是人类和人类社会得以存在和发展的基础</li> <li>第三，生产活动是形成人类一切社会关系的基础。生产活动创造了生产关系，在生产关系基础上，又形成社会关系，从而形成了整个人类社会。</li> <li>第四，生产方式决定社会制度的性质和社会制度的更替</li></ul></li></ul></li> <li>社会意识<br>
含义：是指社会的精神生活过程，它具有复杂而精微的结构，由诸多因素和层次构成。<br>
从不同角度看，可分为三种：
<ul><li><code>社会心理和思想体系</code><br>
社会心理是社会意识的低级层次；思想体系是社会意识的高级层次；</li> <li>意识形态和非意识形态
<ul><li>意识形态的思想体系，包括政治思想、法律思想、道德、哲学等绝大部分社会科学，他们是上层建筑的重要组成部分。</li> <li>非意识形态的思想体系，包括自然科学，语言学，逻辑学等</li></ul></li> <li>个体意识和群体意识</li></ul></li> <li>社会存在与社会意识的关系
<ul><li>1.社会存在决定社会意识<br>
表现在三个方面：第一，社会意识的内容来源于社会存在。第二，社会意识随着社会存在的发展变化而变化。第三，社会意思受反映者（意识主体）的立场、观点、方法的影响和制约。</li> <li>2.社会意识反作用于社会存在<br>
是指社会意识这种精神力量，在一定条件下可以反作用于社会存在，转化为物质力量，影响社会发展的进程。<br>
表现为两种情况：
<ul><li>先进的或正确的社会意识对社会存在的发展起积极推动的作用，促进社会向前发展；</li> <li>落后的或错误的社会意识对社会存在的发展起消极的阻碍作用，延缓社会的发展进程。<br>
社会意识对社会存在的反作用，必须通过人民群众的实践活动。</li></ul></li> <li>3.社会意识的相对独立性<br>
含义：是指社会意识在反映社会存在、被社会存在所决定的同时，还具有自身的能动性和独特性。表现在几个方面：
<ul><li>第一，社会意识与社会存在变化发展的非完全同步性</li> <li>第二，社会意识与社会经济发展水平具有不平衡性</li> <li>第三，社会意识的发展具有历史继承性</li> <li>第四，社会意识各种形式之间相互作用、相互影响</li> <li>第五，社会意识对社会存在具有反作用或能动性，这是社会意识相对独立性的重要表现</li></ul></li> <li>4.历史观的基本问题<br>
社会存在和社会意识的关系问题是历史观的基本问题
<ul><li>首先，社会存在于社会意识包括了人类社会的一切物质现象和精神现象</li> <li>其次，社会存在和社会意识的关系问题，是<strong>划分历史唯物主义和历史唯心主义的根本标准</strong></li></ul></li></ul></li></ol> <ul><li>[选择题]对社会存在和社会意识关系问题的不同回答是<code>划分历史唯物主义和历史唯心主义的标准</code></li> <li>[选择题]在社会存在和社会意识关系问题上，两种根本对立的观点是<code>历史唯物主义和历史唯心主义</code></li></ul> <h3 id="二、生产关系必须适合生产力性质的规律"><a href="#二、生产关系必须适合生产力性质的规律" class="header-anchor">#</a> 二、生产关系必须适合生产力性质的规律</h3> <ol><li>生产力和生产力系统
<ul><li>生产力：是人类利用自然、改造自然、从自然界获取物质资料的能力，生产力范畴反映的是人与自然界的关系。</li> <li>生产力系统：生产力的要素或成分，按照一定比例和形式结合起来，形成生产力的整体功能，就构成生产力系统。<br>
现代生产力系统包括 4 类要素：</li> <li>独立的实体性因素
<ul><li>包括劳动者、劳动资料、劳动对象</li></ul></li> <li><code>运筹性的综合因素</code> <ul><li>包括分工协作、经济管理、预测决策等</li></ul></li> <li>渗透性因素
<ul><li>主要指自然科学</li></ul></li> <li>准备性因素 - 主要指教育<br>
邓小平提出“科学技术是第一生产力”的著名论断。它有三层含义：</li> <li>科学渗透于现代生产力系统的各个要素之中</li> <li>在现代化生产中，出现了“科学——技术——生产”的过程，使科学对物质生产具有了主导作用和超前作用。</li> <li>科学技术已经成为推动生产力发展的重大杠杆</li></ul></li> <li>生产关系和生产关系体系
<code>生产关系是指人们在物质生产过程中结成的经济关系。它包括三项内容：1，生产资料的所有制形式；2，人们在生产中的地位及其相互关系；3，产品的分配方式。</code>
其中生产资料的所有制起决定作用，它是整个生产关系的基础，主要表现在：
<ul><li>第一，生产资料所有制形式是生产劳动得以进行的前提</li> <li>第二，生产资料所有制形式决定整个生产关系的性质</li> <li>第三，生产资料所有制形式决定人们在生产中的地位及其相互关系</li> <li>第四，生产资料所有制形式决定产品的分配方式</li></ul></li> <li>生产力和生产关系之间的矛盾
<ul><li><code>生产力决定生产关系</code> <ul><li><code>生产力的性质决定生产关系的性质</code></li> <li><code>生产力的发展决定生产关系的改变</code></li></ul></li> <li>生产关系反作用于生产力</li> <li>生产力和生产关系之间的矛盾运动</li></ul></li></ol> <ul><li>[选择题]衡量生产力水平的客观尺度是<code>生产工具</code></li> <li>[选择题]正确说明生产力与生产关系的辩证关系的是<code>生产力的性质决定生产关系的性质</code></li> <li>[选择题]人与人的本质是一切社会关系的总和，这强调的是<code>人与人之间的区别</code></li> <li>[选择题]人的自然属性指的是<code>人的肉体存在及其特性</code></li> <li>[选择题]人区别于动物的根本标志在于<code>制造使用工具</code></li></ul> <h3 id="三、上层建筑必须适合经济基础发展要求的规律"><a href="#三、上层建筑必须适合经济基础发展要求的规律" class="header-anchor">#</a> 三、上层建筑必须适合经济基础发展要求的规律</h3> <ol><li>经济基础
<ul><li>经济基础是指一个社会中占统治地位的生产关系各个方面的总和，即生产资料所有制形式、各种不同的社会集团在生产中的地位及其相互关系、产品分配方式三个方面的总和。</li></ul></li> <li>上层建筑
<ul><li>上层建筑是与经济基础相对应的范畴，指社会的政治、法律、艺术、道德、宗教、哲学等意识形态以及与这些意识形态相适应的政治法律制度和设施的总和。</li> <li>分为政治上层建筑和观念上层建筑
<ul><li>政治上层建筑：政治法律制度以及军队、警察、法院、监狱、政府机关等设施。</li> <li>观念上层建筑：政治、法律、艺术、道德、宗教、哲学</li></ul></li></ul></li> <li>经济基础与上层建筑之间的矛盾
<ul><li>经济基础决定上层建筑</li> <li>上层建筑反作用于经济基础</li> <li>经济基础和上层建筑之间的矛盾运动</li></ul></li></ol> <h3 id="四、社会形态的划分和社会形态的更替与发展"><a href="#四、社会形态的划分和社会形态的更替与发展" class="header-anchor">#</a> 四、社会形态的划分和社会形态的更替与发展</h3> <ol><li>社会形态的划分<br>
经济社会形态是直接或间接以生产关系的性质为标准划分的社会形态。
<ul><li>经济社会形态划分法：又分两种（五种社会形态划分法、三种社会形态划分法）
<ul><li>五种：原始社会，奴隶社会，封建社会，资本主义社会，共产主义社会</li> <li>三种：人的依赖社会、物的依赖社会、个人全面发展的社会</li></ul></li> <li>技术社会形态划分法（以生产力和技术发展水平以及与此相适应的行业结构划分）
<ul><li><code>渔猎社会，农业社会，工业社会，信息社会</code></li></ul></li></ul></li> <li>社会形态的发展是自然历史过程<br>
社会发展具有不以人的意志为转移的客观实在</li> <li>社会历史发展具有决定性与选择性<br>
决定性是指历史决定论，社会历史发展的选择性是指主体选择的作用</li> <li>社会形态发展具有统一性和多样性
<ul><li>统一性是指处于同一社会形态的不同国家和民族的历史发展具有共同性、普遍性。</li> <li>多样性是指不同国家和名族发展具有不同的特点，有自己的特色。
<ul><li>1.处于同一社会形态的不同国家和不同名族的历史具有各自的特点。</li> <li>2.各个国家在不同的社会形态中所具有的典型意义不同</li> <li>3.人类社会在由较低的社会形态向较高的社会形态转变时，不同国家和民族采取的过渡形式各有特点。</li> <li>4.有些国家和民族由于特殊的社会历史条件，在社会形态转变过程中，可能超越某一个或某几个社会形态。</li></ul></li></ul></li></ol> <ul><li>[选择题]下列属于技术社会形态序列的是<code>信息社会</code></li></ul> <h2 id="第二节、社会历史发展的动力"><a href="#第二节、社会历史发展的动力" class="header-anchor">#</a> 第二节、社会历史发展的动力</h2> <h3 id="一、社会基本矛盾在社会发展中的作用"><a href="#一、社会基本矛盾在社会发展中的作用" class="header-anchor">#</a> 一、社会基本矛盾在社会发展中的作用</h3> <ol><li>社会基本矛盾在社会发展中的作用
<ul><li>生产力和生产关系的矛盾</li> <li>上层建筑和经济基础的矛盾</li></ul></li> <li>两对社会基本矛盾之间的关系
<ul><li><code>相互制约，有主次之分</code></li></ul></li> <li>社会基本矛盾是社会发展的基本动力</li></ol> <h3 id="二、阶级斗争在阶级社会发展中的作用"><a href="#二、阶级斗争在阶级社会发展中的作用" class="header-anchor">#</a> 二、阶级斗争在阶级社会发展中的作用</h3> <ol><li>阶级的产生和实质<br>
阶级是一个历史范畴，它不是从来就有的，也不会永远存在下去。阶级是生产发展到一定阶段的产物。<br>
阶级的本质：阶级就是在以生产资料私有制为
<ul><li>划分阶级的唯一是经济标准</li> <li>阶级不仅仅是一个经济范畴，而且是一个更广泛的社会范畴。</li></ul></li> <li>阶级斗争是阶级社会发展的直接动力<br>
阶级产生的根本前提是由于生产力发展而出现剩余产品。
阶级斗争是阶级社会发展的直接动力。
物质利益的对立是阶级斗争的根源。</li> <li>社会革命及其在社会发展中的作用<br>
社会革命是阶级斗争的最高表现，是指夺取国家政权的斗争。进步的革命的阶级反对反动统治阶级的国家政权的斗争，才是社会革命。<br>
社会革命最深刻的根源，是社会基本矛盾。<br>
马克思说“革命是历史的火车头”。说明了社会革命在社会发展中的重大作用。</li></ol> <ul><li>[选择题]阶级斗争的根源在于<code>物质利益的对立</code></li> <li>[选择题]划分阶级所依据的根本标准是各社会集团的<code>经济地位</code></li></ul> <h3 id="三、革命和改革社会发展中的作用"><a href="#三、革命和改革社会发展中的作用" class="header-anchor">#</a> 三、革命和改革社会发展中的作用</h3> <ol><li>社会改革及其在社会发展中的作用<br>
在一定社会制度下，为了解决生产关系不适合生产力、上层建筑不适合经济基础，而进行的。</li> <li>社会主义社会的改革<br>
社会改革推动社会的发展</li></ol> <p>[选择题]关于社会改革的说法正确的是<code>社会改革是社会体制的改善和革新</code></p> <h2 id="第三节、人民群众在历史发展中的作用"><a href="#第三节、人民群众在历史发展中的作用" class="header-anchor">#</a> 第三节、人民群众在历史发展中的作用</h2> <ol><li>人的本质和人与社会的关系
<ul><li>人性和人的本质
<ul><li>1.劳动是人的本质</li> <li>2.<code>人的本质是一切社会关系的总和</code></li> <li>3.人的需要即人的本质</li></ul></li> <li>人与社会的关系</li></ul></li> <li>人民群众是历史的创造者
<ul><li>历史观上两种根本对立的观点</li> <li>人民群众在历史上的作用</li> <li>无产阶级政党的群众观点和群众路线
<ul><li>1.群众观点是马克思主义政党的根本观点</li> <li>2.群众路线是党的根本工作路线</li></ul></li></ul></li> <li>个人在历史发展中的作用
<ul><li>普通个人和历史人物</li> <li>杰出人物在历史上的作用</li> <li>无产阶级领袖的历史作用</li></ul></li></ol> <ul><li>[选择题]区分普通人物和历史人物，主要是看他们<code>历史作用的大小</code></li> <li>[选择题]正确认识和评价杰出人物的历史作用，一要坚持历史主义的原则，而要坚持<code>阶级分析</code></li> <li>[选择题]人的本质在于<code>人的社会属性</code></li> <li>[选择题]唯心主义在历史创造者问题上的根本错误在于<code>否认广大人民群众是推动历史发展的决定力量</code></li> <li>经济社会形态：<code>原始社会、奴隶社会、封建社会、资本主义社会、共产主义社会</code></li> <li>技术社会形态：<code>渔猎社会、农业社会、工业社会、信息社会</code></li> <li>[选择题]群众路线的基本出发点和最终归宿是<code>一切为了群众</code></li> <li>[选择题]暴力革命是社会革命的<code>基本形式</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/marx/chapter-2.html" class="prev">
        第2章 认识的本质及其规律
      </a></span> <span class="next"><a href="/szu/marx/chapter-4.html">
        第4章 资本主义制度的形成及其本质
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/40.7dc697fb.js" defer></script>
  </body>
</html>
