<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节、社会主义五百年的历史进程 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/43.23621d4f.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link router-link-active">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link router-link-active">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《马克思主义基本原理概论》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/marx/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/marx/chapter-0.html" class="sidebar-link">绪论 马克思主义是关于无产阶级和人类解放的科学</a></li><li><a href="/szu/marx/chapter-1.html" class="sidebar-link">第1章 物质世界及其发展规律</a></li><li><a href="/szu/marx/chapter-2.html" class="sidebar-link">第2章 认识的本质及其规律</a></li><li><a href="/szu/marx/chapter-3.html" class="sidebar-link">第3章 人类社会及其发展规律</a></li><li><a href="/szu/marx/chapter-4.html" class="sidebar-link">第4章 资本主义制度的形成及其本质</a></li><li><a href="/szu/marx/chapter-5.html" class="sidebar-link">第5章 资本主义的发展及其规律</a></li><li><a href="/szu/marx/chapter-6.html" aria-current="page" class="active sidebar-link">第6章 社会主义的发展及其规律</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/marx/chapter-6.html#第一节、社会主义五百年的历史进程" class="sidebar-link">第一节、社会主义五百年的历史进程</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-6.html#第二节、科学社会主义一般原则" class="sidebar-link">第二节、科学社会主义一般原则</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-6.html#第三节、在实践中探索现实社会主义的发展规律" class="sidebar-link">第三节、在实践中探索现实社会主义的发展规律</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-6.html#第四节、马克思主义政党在社会主义事业中的地位和作用" class="sidebar-link">第四节、马克思主义政党在社会主义事业中的地位和作用</a></li></ul></li><li><a href="/szu/marx/chapter-7.html" class="sidebar-link">第7章 共产主义社会是人类最崇高的社会理想</a></li><li><a href="/szu/marx/subjective.html" class="sidebar-link">主观题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节、社会主义五百年的历史进程"><a href="#第一节、社会主义五百年的历史进程" class="header-anchor">#</a> 第一节、社会主义五百年的历史进程</h2> <ol><li><p>社会主义从空想到科学</p> <ul><li>社会主义从空想到科学的发展
<ul><li>最早的空想社会主义思想在 16-17 世纪资本主义原始积累和初期发展阶段即已出现。</li> <li>从那时算起，社会主义已有五百年的发展历程。</li> <li>早期代表：英国人莫尔写的《乌托邦》和意大利人康帕内拉写的《太阳城》</li> <li>18 世纪以后，空想社会主义思想在欧洲主要资本主义国家继续发展，代表人物有巴贝夫、马布利等。</li> <li>19 世纪初期欧洲的三大空想社会主义者：法国的圣西门、傅立叶和英国的欧文。他们在前人思想基础上提出自己的思想，成为马克思主义科学社会主义的直接理论来源。</li> <li>19 世纪 40 年代的资产阶级革命中，马克思和恩格斯在工人运动的实践中，总结、吸收前人优秀思想成果，逐步形成了科学社会主义理论。1848 年 2 月发表《共产党宣言》。</li></ul></li> <li>无产阶级革命与社会主义制度的建立
<ul><li>无产阶级革命是迄今为止人类历史上最广泛、最彻底、最深刻的革命，是不同于以往一切革命的最新类型的革命。这是因为：
<ul><li>1.无产阶级革命是要消灭私有制、建立公有制的社会革命，这是同以往私有制之间相互取代所发生的革命根本不同的。</li> <li>2.无产阶级革命是最终要彻底消灭一切阶级剥削和阶级统治的革命。</li> <li>3.无产阶级没有自己的私立，他们的存在和发展与人类社会发展的总方向是完全一致的。</li> <li>4.无产阶级革命是不断前进的历史进程。无产阶级通过革命夺取政权并不是最终目的。</li></ul></li> <li>无产阶级革命的形式，从理论上说可以有暴力革命和非暴力革命即和平形式两种。
<ul><li>在迄今的实践中，暴力革命是主要的基本形式。</li> <li>历史证明“暴力是每一个孕育着新社会的旧社会的助产婆”</li> <li>革命的发生归根结底是由生产力发展水平决定的</li></ul></li></ul></li> <li>19 世纪末 20 世纪初，资本主义由自由竞争发展到垄断阶段。列宁提出了社会主义革命可以在一国或数国首先胜利的理论。
<ul><li>俄国无产阶级与 1917 年 11 月 7 日（俄历 10 月 25 日）在彼得格勒举行了十月革命武装起义，建立起<code>世界上第一个社会主义国家</code>。</li> <li>十月革命的胜利、苏维埃俄国的诞生，是列宁这一理论的成功实践。</li> <li>十月革命实现了社会主义从理想到现实的伟大飞跃，开辟了人类历史的新纪元。</li></ul></li></ul></li> <li><p>社会主义从理想到现实</p> <ul><li>列宁领导下的苏维埃俄国对社会主义的探索
<ul><li>从 1917 年十月革命到 1924 年列宁逝世仅有 6 年时间。</li> <li>在列宁领导下的探索分三个阶段：进一步巩固苏维埃政权时期、战时共产主义时期、新经济政策时期。</li></ul></li> <li>斯大林领导下的苏联对社会主义的探索</li></ul></li> <li><p>社会主义从一国到多国的发展</p> <ul><li>东欧社会主义国家的建立和发展</li> <li><code>中国等亚洲社会主义国家的建立和发展</code> <ul><li>中国则是走了一条以农村包围城市、最后夺取城市、获得全国政权的独特的社会主义成功之路。</li> <li>1956 年我国建立起全民所有制和集体所有制并存的社会主义公有制经济，确立了社会主义基本制度。</li> <li>20 世纪社会主义的实践，有辉煌的成绩，也发生过曲折，特别是 1989 年的东欧剧变和 1991 年的苏联解体。</li></ul></li> <li>社会主义从一国到多国发展的历史贡献与经验教训</li></ul></li> <li><p>社会主义在中国焕发出强大生机活力</p> <ul><li>俄国十月革命的胜利，给中国人民送来了马克思列宁主义。1921 年中国共产党成立，并成为中国社会主义运动的领导力量。党领导的中国社会主义事业，经过了从新民主主义革命到社会主义革命、建设、改革的发展历程，在近百年的奋斗中不断发展壮大，在 21 世纪焕发出勃勃生机。</li> <li>毛泽东提出要以苏联的经验为借鉴，以《论十大关系》《关于正确处理人民内部矛盾的问题》为主要标志，党对怎样建设社会主义有了自己的新认识。</li> <li>中国特色社会主义巨轮在疾风暴雨中坚定航向，继续破浪前行。</li> <li>2002 年党的十六大以后，以胡锦涛同志为首，在新的历史起点上，开始了全民建设小康社会的新征程。</li></ul></li> <li><p>新时代中国特色社会主义</p> <ul><li>2012 年党的十八大以来，以习近平同志为核心的党中央，团结带了全国人民统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，推动当代中国取得了历史性成就，发生了历史性变革。</li> <li>党的十九大阐述了“八个明确”和“十四个基本方略”</li> <li>八个明确
<ul><li>明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建设小康社会的基础上，分两步走在本世纪中叶建成<code>富强、民主、文明、和谐、美丽的社会主义现代化强国</code>。</li> <li>明确新时代<code>我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，</code>必须坚持以人民为中心的发展思想，不断促进人的全面发展，全体人民共同富裕。</li> <li>明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信。</li> <li>明确全面深化改革总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化；</li> <li>明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家；</li> <li>明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队</li> <li>明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体；</li> <li>明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党建设中的重要地位。</li></ul></li></ul></li></ol> <h2 id="第二节、科学社会主义一般原则"><a href="#第二节、科学社会主义一般原则" class="header-anchor">#</a> 第二节、科学社会主义一般原则</h2> <ol><li><p>科学社会主义一般原则及其主要内容</p> <ul><li>1.人类社会发展规律和资本主义基本矛盾是资本主义必然灭亡，社会主义必然胜利的根本依据。</li> <li>2.无产阶级是最先进最革命的阶级，肩负着推翻资本主义旧世界、建立社会主义和共产主义新世界的历史使命。</li> <li>3.无产阶级革命是无产阶级进行斗争的最高形式，以建立无产阶级专政的国家为目的。</li> <li>4.社会主义社会要在生产资料公有制基础上组织生产，以满足全体社会成员的需要为生产的根本目的。</li> <li>5.社会主义社会要对社会生产进行有计划的指导和调节，实行按劳分配原则。</li> <li>6.社会主义要合乎自然规律地改造和利用自然，努力实现人与自然的和谐共生。</li> <li>7.社会主义社会必须坚持科学的理论指导，大力发展社会主义先进文化。</li> <li>8.无产阶级政党是无产阶级的先锋队，社会主义事业必须始终坚持无产阶级政党的领导。</li> <li>9.社会主义社会要大力解放和发展生产力，逐步消灭剥削和消除两极分化，实现共同富裕和社会全面进步，并最终向共产主义社会过渡。</li></ul></li> <li><p>正确把握科学社会主义一般原则</p> <ul><li>1.必须始终坚持科学社会主义一般原则，反对任何背离这些原则的错误倾向。</li> <li>2.要善于把科学社会主义一般原则与本国实际相结合，创造性地回答和解决革命、建设、改革中的重大问题。</li> <li>3.要紧跟时代和实践的发展，在不断总结新鲜经验中进一步丰富和发展科学社会主义一般原则。</li></ul></li></ol> <h2 id="第三节、在实践中探索现实社会主义的发展规律"><a href="#第三节、在实践中探索现实社会主义的发展规律" class="header-anchor">#</a> 第三节、在实践中探索现实社会主义的发展规律</h2> <ol><li><p>经济文化相对落后的国家建设社会主义的艰巨性和长期性</p> <ul><li>社会主义首先在经济文化相对落后的国家取得胜利的原因</li> <li>必须充分认识经济文化相对落后的国家社会主义建设的艰巨性和长期性</li></ul></li> <li><p>社会主义发展道路的多样性</p> <ul><li>社会主义发展道路多样性的原因</li> <li>努力探索适合本国国情的社会主义发展道路</li></ul></li> <li><p>社会主义在实践探索中开拓前进</p> <ul><li>社会主义在开拓中前进的客观性</li> <li>社会主义在自我发展和完善中走向辉煌</li></ul></li></ol> <h2 id="第四节、马克思主义政党在社会主义事业中的地位和作用"><a href="#第四节、马克思主义政党在社会主义事业中的地位和作用" class="header-anchor">#</a> 第四节、马克思主义政党在社会主义事业中的地位和作用</h2> <ol><li><p>马克思主义政党是新型的革命政党</p> <ul><li>马克思主义政党是科学社会主义与工人运动相结合的产物</li> <li>马克思主义政党是工人阶级先锋队</li> <li>马克思主义政党是为实现共产主义而奋斗的党</li> <li>马克思主义政党是为人民群众谋利益的党</li> <li>马克思主义政党是按照民主集中制原则组织起来的团结统一的党</li></ul></li> <li><p>马克思主义政党是社会主义革命、建设和改革的领导核心</p> <ul><li>马克思主义政党是社会主义革命的领导核心
<ul><li>1.思想领导方面</li> <li>2.政治领导方面</li> <li>3.组织领导方面</li></ul></li> <li>马克思主义政党是社会主义建设和改革的领导核心</li> <li>坚持和改善马克思主义政党的领导</li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/marx/chapter-5.html" class="prev">
        第5章 资本主义的发展及其规律
      </a></span> <span class="next"><a href="/szu/marx/chapter-7.html">
        第7章 共产主义社会是人类最崇高的社会理想
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/43.23621d4f.js" defer></script>
  </body>
</html>
