<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节、马克思主义的产生和发展 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/37.2c161539.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link router-link-active">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link router-link-active">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《马克思主义基本原理概论》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/marx/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/marx/chapter-0.html" aria-current="page" class="active sidebar-link">绪论 马克思主义是关于无产阶级和人类解放的科学</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/marx/chapter-0.html#第一节、马克思主义的产生和发展" class="sidebar-link">第一节、马克思主义的产生和发展</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-0.html#第二节、马克思主义科学性与革命性的统一" class="sidebar-link">第二节、马克思主义科学性与革命性的统一</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-0.html#第三节、学习-运用和发展马克思主义" class="sidebar-link">第三节、学习，运用和发展马克思主义</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-0.html#百日题库选择题题解记录" class="sidebar-link">百日题库选择题题解记录</a></li></ul></li><li><a href="/szu/marx/chapter-1.html" class="sidebar-link">第1章 物质世界及其发展规律</a></li><li><a href="/szu/marx/chapter-2.html" class="sidebar-link">第2章 认识的本质及其规律</a></li><li><a href="/szu/marx/chapter-3.html" class="sidebar-link">第3章 人类社会及其发展规律</a></li><li><a href="/szu/marx/chapter-4.html" class="sidebar-link">第4章 资本主义制度的形成及其本质</a></li><li><a href="/szu/marx/chapter-5.html" class="sidebar-link">第5章 资本主义的发展及其规律</a></li><li><a href="/szu/marx/chapter-6.html" class="sidebar-link">第6章 社会主义的发展及其规律</a></li><li><a href="/szu/marx/chapter-7.html" class="sidebar-link">第7章 共产主义社会是人类最崇高的社会理想</a></li><li><a href="/szu/marx/subjective.html" class="sidebar-link">主观题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节、马克思主义的产生和发展"><a href="#第一节、马克思主义的产生和发展" class="header-anchor">#</a> 第一节、马克思主义的产生和发展</h2> <ol><li>马克思主义是<strong>时代的产物</strong> <ul><li><code>马克思主义产生于 19 世纪 40 年代中期</code>，至今已有 170 多年的历史。</li> <li>资本主义的发展及其内在矛盾的尖锐化，为马克思主义的产生提供了<strong>客观条件</strong>；</li> <li>[选择题]马克思恩格斯所处的历史时代及其提出的各项任务，为马克思主义的产生提供了客观条件。</li> <li>而工人阶级作为一支独立的政治力量登上历史舞台，进行反对资本主义制度和资产阶级统治的斗争，则为马克思主义的产生准备了<strong>阶级基础。</strong></li></ul></li> <li>马克思主义对人类文明成果的继承与创新
<ul><li>德国古典哲学、英国古典政治经济学和 19 世纪英法两国的空想社会主义学说。</li> <li>德国古典哲学指 18 世纪下半期至 19 世纪上半期德国资产阶级在其形成、壮大和准备资产阶级革命时期的哲学，包括<strong>康德、费希特、谢林、黑格尔、费尔巴哈</strong>等人的哲学。德国古典哲学的最高成果是黑格尔的辩证法和费尔巴哈的唯物主义。</li> <li>英国古典政治经济学，产生于 17 世纪后半期即英国资产阶级革命时期，完成于英国工业革命后的 19 世纪初，<strong>创始人是威廉·配第，中间经过亚当·斯密的发展，到大卫·李嘉图结束。</strong></li> <li>英法两国的空想社会主义学说，指 19 世纪上半叶以<strong>圣西门、傅立叶、欧文</strong>为代表的三大空想社会主义者的学说。
<ul><li>英国空想社会主义的代表人物是欧文；</li> <li>法国空想社会主义的代表人物是圣西门、傅立叶；</li></ul></li> <li>对马克思主义的形成产生最直接、最重大影响的，是德国古典哲学、英国古典政治经济学和 19 世纪英法两国的空想社会主义学说，它们代表了到 19 世纪上半叶为止的人类思想的最高成就，是<code>**马克思主义的直接理论来源**</code>。</li></ul></li> <li>马克思主义在实践中不断发展</li></ol> <h2 id="第二节、马克思主义科学性与革命性的统一"><a href="#第二节、马克思主义科学性与革命性的统一" class="header-anchor">#</a> 第二节、马克思主义科学性与革命性的统一</h2> <ol><li>马克思主义的科学内涵
<ul><li><code>马克思主义是由马克思、恩格斯创立的</code>；为他们的后继者所发展的；以反对资本主义，建设社会主义和共产主义为目标的科学的理论体系，或者简要地说，<strong>它是关于无产阶级和人类解放的科学。</strong></li> <li>马克思主义的各个组成部分不是彼此孤立、互不联系，而是组成一个具有内在逻辑联系的科学体系。<br>
其中<code>**马克思主义哲学**是科学的世界观和方法论</code>；<code>**政治经济学**揭示了资本主义的发展规律</code>；处于<code>核心地位的则是**科学社会主义理论**</code>。</li></ul></li> <li>马克思主义的理论特征
<ul><li>马克思主义的<code>**根本理论特征**</code>是以实践为基础的<code>科学性和革命性的统一</code>。
<ul><li><code>马克思主义的革命性集中表现为它的彻底的批判精神，还表现在它具有鲜明的政治立场上</code>。</li> <li>马克思主义的科学性，首先在于它不带任何偏见，力求按照世界的本来面目去如实地认识世界，揭示客观规律，并根据对客观规律的认识去能动地改造世界。</li></ul></li></ul></li> <li>马克思主义的理论品质
<ul><li><code>**与时俱进**是马克思主义的**理论品质。**</code></li></ul></li></ol> <h2 id="第三节、学习-运用和发展马克思主义"><a href="#第三节、学习-运用和发展马克思主义" class="header-anchor">#</a> 第三节、学习，运用和发展马克思主义</h2> <ol><li><p>马克思主义是行动的指南<br>
马克思主义不是教条，它并不提供对一切问题的现成答案。试图从马克思主义经典著作中寻章摘句寻找解决现实问题直接答案的做法，不仅达不到目的，反而十分有害。<br>
把马克是主义作为行动的指南，从客观存在的实际情况出发，而不是从马克思主义的一般原理出发，只有把原理与实际相结合，才能真正发挥马克思主义的指导作用。</p></li> <li><p>学习马克思主义的目的和根本方法</p> <ul><li>学习马克思主义的目的</li> <li>学习马克思主义的根本方法
<ul><li><code>**理论联系实际**是学习马克思主义的**根本方法。**</code></li></ul></li></ul></li> <li><p>在新的历史条件下丰富和发展马克思主义</p></li></ol> <h2 id="百日题库选择题题解记录"><a href="#百日题库选择题题解记录" class="header-anchor">#</a> 百日题库选择题题解记录</h2> <ul><li>马克思主义是集体智慧的结晶，而不是先天智慧的结晶。</li> <li>马克思主义的理论核心是物质与意识。</li> <li>马克思主义的<code>根本理论特征</code>是以实践为基础的科学性与革命性的统一</li> <li>马克思主义的理论前提是德国古典哲学、英国古典政治经济学和英法两国的空想社会主义学说。</li> <li>马克思主义的理论品质是：与时俱进</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/marx/" class="prev router-link-active">
        课程简介
      </a></span> <span class="next"><a href="/szu/marx/chapter-1.html">
        第1章 物质世界及其发展规律
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/37.2c161539.js" defer></script>
  </body>
</html>
