<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节、物质世界和实践 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/38.38a8b365.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link router-link-active">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link router-link-active">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《马克思主义基本原理概论》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/marx/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/marx/chapter-0.html" class="sidebar-link">绪论 马克思主义是关于无产阶级和人类解放的科学</a></li><li><a href="/szu/marx/chapter-1.html" aria-current="page" class="active sidebar-link">第1章 物质世界及其发展规律</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/marx/chapter-1.html#第一节、物质世界和实践" class="sidebar-link">第一节、物质世界和实践</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-1.html#第二节、物质世界的普遍联系和永恒发展" class="sidebar-link">第二节、物质世界的普遍联系和永恒发展</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-1.html#第三节、客观规律性与主观能动性" class="sidebar-link">第三节、客观规律性与主观能动性</a></li><li class="sidebar-sub-header"><a href="/szu/marx/chapter-1.html#第四节、解放思想-实事求是" class="sidebar-link">第四节、解放思想，实事求是</a></li></ul></li><li><a href="/szu/marx/chapter-2.html" class="sidebar-link">第2章 认识的本质及其规律</a></li><li><a href="/szu/marx/chapter-3.html" class="sidebar-link">第3章 人类社会及其发展规律</a></li><li><a href="/szu/marx/chapter-4.html" class="sidebar-link">第4章 资本主义制度的形成及其本质</a></li><li><a href="/szu/marx/chapter-5.html" class="sidebar-link">第5章 资本主义的发展及其规律</a></li><li><a href="/szu/marx/chapter-6.html" class="sidebar-link">第6章 社会主义的发展及其规律</a></li><li><a href="/szu/marx/chapter-7.html" class="sidebar-link">第7章 共产主义社会是人类最崇高的社会理想</a></li><li><a href="/szu/marx/subjective.html" class="sidebar-link">主观题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节、物质世界和实践"><a href="#第一节、物质世界和实践" class="header-anchor">#</a> 第一节、物质世界和实践</h2> <h3 id="物质世界的客观存在"><a href="#物质世界的客观存在" class="header-anchor">#</a> 物质世界的客观存在</h3> <ol><li>哲学的基本问题
<ul><li><strong>思维和存在或意识与物质的关系问题</strong>是<code>哲学的基本问题</code>。</li> <li>世界的本原（本体论）
<ul><li>唯物主义（<strong>认为物质是本原的，第一性的，意识是派生的，第二性的。</strong>）</li> <li>唯心主义（<strong>认为意识是本原的，第一性的，物质是派生的，第二性的。</strong>）</li></ul></li> <li>思维和存在有无同一性（认识论）
<ul><li>可知论（<strong>承认思维与存在的同一性，认为世界是可以认识的</strong>）</li> <li>不可知论（<strong>否认思维与存在的同一性，认为世界是不可能认识的</strong>）</li></ul></li> <li>[选择题]哲学基本问题第二方面内容主要回答的是<code>世界可否被认识的问题</code></li> <li>[选择题]唯物主义与唯心主义的区别在于如何回答<code>世界的本质是什么问题</code></li></ul></li> <li>社会历史观的基本问题<br> <strong>社会存在与社会意识的关系问题</strong>是社会历史观的基本问题。
<ul><li>何为第一性
<ul><li>历史唯物主义（<strong>认为社会存在决定社会意识</strong>）</li> <li>历史唯心主义（<strong>认为社会意识决定社会存在</strong>）</li></ul></li></ul></li> <li>关于<code>世界如何存在的问题</code> <ul><li>辩证法<br>
认为世界上的事物都是<strong>相互联系的，运动发展的，发展的根本原因在于事物的内部矛盾。</strong></li> <li>形而上学<br>
认为世界上的事物都是<strong>彼此孤立的，静止不变的，否认事物内部矛盾的存在。</strong></li> <li>[选择题]<code>唯物辩证法和形而上学是两种根本对立的发展观，是关于世界如何存在的两种根本不同的观点。</code></li> <li>[选择题]辩证法和形而上学的区别是在于如何回答<code>世界的存在是怎样的问题</code></li> <li>[选择题]唯物辩证法和形而上学根本对立和斗争的焦点在于，是否承认<code>矛盾是事物发展的动力</code></li></ul></li> <li>世界的本质
<ul><li><code>世界的本质问题</code>，实质上是世界的<strong>统一性</strong>问题。即，纷繁复杂、多种多样的万事万物有无一个<strong>共同的本质或本原。</strong></li> <li>对于这个问题的回答存在着<strong>一元论和二元论、唯物主义和唯心主义</strong>的对立。</li> <li>一元论
<ul><li>唯物主义
唯物主义一元论认为世界的本原是物质，世界<strong>统一</strong>于物质。唯物主义哲学随着社会实践和科学的发展，<code>**唯物主义哲学发展经历的三种基本形态**</code>：
<ul><li><strong>古代</strong>的朴素唯物主义<br>
**把世界的本质或本原归结为某一种或几种具体的物质形态。**比如中国的“五行说”。</li> <li><strong>近代</strong>的形而上学唯物主义<br>
以当时在自然科学中占主导地位的原子论为依据，把原子看成是世界的本原。<strong>它的错误</strong>是把原子的个性当成物质的共性。</li> <li><strong>现代</strong>的辩证唯物主义和历史唯物主义<br>
马克思、恩格斯创立的辩证唯物主义和历史唯物主义是唯物主义哲学的第三个历史心态，是唯物主义哲学的<strong>最高形态。</strong><br>
辩证唯物主义和历史唯物主义是<strong>彻底的唯物主义一元论</strong>，它的基本观点：<br>
第一，承认世界的统一性，坚持一元论；第二，认为世界统一于物质，坚持唯物主义一元论；第三，认为世界是运动发展的，无限多样性的统一。</li></ul></li> <li>唯心主义
<ul><li>主观唯心主义（<strong>把人的主观意识（人的感觉、经验、思想等）夸大为唯一的实在。</strong>）</li> <li>客观唯心主义（<strong>把某种“客观”精神（“理念”、“绝对精神”、“天理”等）说成是世界的本原。</strong>）</li></ul></li></ul></li> <li>二元论 （物质、意识，并行存在）</li> <li>[选择题]<code>承认世界的统一性，认为世界上的万事万物有一个共同的本质或本原，就是一元论</code>。</li></ul></li> <li>物质的定义
<ul><li>物质是不依赖于意识又能为意识所反映的<strong>客观实在</strong>。<code>物质的**唯一特性**是**客观实在性。**</code></li> <li>列宁的物质定义是：“物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，它不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。”</li> <li>理论意义：第一，它指出<strong>物质不依赖于意识的客观实在</strong>，同唯心主义划清了界限；第二，它指出<strong>物质是可以被人们认识的</strong>，同不可认知论划清了界限；第三，它指出<strong>客观实在性是一切物质的共性</strong>,克服了旧唯物主义物质观的局限性。</li> <li>[选择题]<code>客观实在性作为物质的唯一特性，表明它是一切物质的共性</code></li></ul></li> <li>运动是物质的根本属性
<ul><li>**运动是物质的根本属性和存在方式。**运动是标志物质世界一切事物和现象的变化的过程的哲学范畴。</li> <li><code>**运动是物质的固有属性，物质和运动不可分割**。</code> <ul><li>一方面，世界上不存在脱离运动的物质。物质世界的运动是无条件的、永恒的、绝对的。否认物质的运动和运动的绝对性，必然<strong>导致形而上学</strong>。另一方面，世界上也不存在没有物质的运动。物质是运动的承担者，是运动的主体。否认物质是运动的承担者或者主体，必然<strong>导致唯心主义</strong>。</li> <li>在承认物质绝对运动的同时，也承认事物的**相对静止状态。**所谓相对静止，是标准物质运动在一定条件下、一定范围内处于暂时稳定和平衡状态的哲学范畴。</li> <li><code>相对静止有两种情形</code>：
<ul><li>第一，一个事物对于另一个事物来说没有发生<strong>位置的移动。</strong></li> <li>第二，事物的<strong>质没有发生根本变化</strong>,即事物质的相对稳定性。<strong>静止是有条件的、暂时的、相对的。</strong></li></ul></li></ul></li></ul></li> <li>时间和空间
<ul><li>时间是物质运动的<strong>持续性、顺序性。<strong>时间的特点是</strong>一维性</strong>，即时间总是朝着一个方向向前发展。如“一寸光阴一寸金，寸金难买寸光阴”。</li> <li>空间是物质运动的<strong>广延性和伸张性。</strong></li> <li>时间和空间既是绝对的、无限的，又是相对的、有限的，是<strong>绝对和相对、无限和有限</strong>的统一。</li> <li>绝对性、无限性指向的对象是<strong>整个物质世界。<strong>相对性、有限性指向的对象是</strong>每一具体事物。</strong></li></ul></li></ol> <h3 id="实践的本质、特点、形式和作用"><a href="#实践的本质、特点、形式和作用" class="header-anchor">#</a> 实践的本质、特点、形式和作用</h3> <ol><li>实践的本质<br> <strong>实践的观点是马克思主义的基本观点。</strong><br>
实践是主体能动地改造和探索客体的社会性的<strong>客观物质活动。</strong><br>
人生活于其中的世界是<strong>与人的实践相联系的物质世界。</strong></li> <li>实践的特点<br> <code>实践具有**客观性、自觉能动性和社会历史性**三个基本特点</code>。
<ul><li>客观性：实践是客观的感性物质活动。</li> <li><code>自觉能动性：实践是主体有意识、有目的的活动</code>。</li> <li>社会历史性：实践是社会性的、历史性的活动。</li></ul></li> <li>实践的形式<br> <code>实践包括**物质生产实践、处理社会关系的实践和科学实验**三种基本形式。</code> <ul><li>物质生产实践是决定其他一切实践活动产生和发展的前提。</li></ul></li></ol> <h3 id="社会生活在本质上是实践的"><a href="#社会生活在本质上是实践的" class="header-anchor">#</a> 社会生活在本质上是实践的</h3> <p>马克思主义认为，实践是人类社会产生、存在和发展的基础，是社会生活的本质。</p> <ul><li><strong>劳动实践</strong>是人类和人类社会产生的决定性环节。</li> <li><strong>物质生产实践</strong>是人类社会得以存在的基础。</li> <li><strong>实践活动</strong>是推动社会发展的动力。</li></ul> <h2 id="第二节、物质世界的普遍联系和永恒发展"><a href="#第二节、物质世界的普遍联系和永恒发展" class="header-anchor">#</a> 第二节、物质世界的普遍联系和永恒发展</h2> <h3 id="联系与发展的普遍性与多样性"><a href="#联系与发展的普遍性与多样性" class="header-anchor">#</a> 联系与发展的普遍性与多样性</h3> <ol><li><p>唯物辩证法的总特征<br>
唯物辩证法认为，物质世界是普遍联系和永恒发展的。联系的观点和发展的观点是唯物辩证法的总特征。</p></li> <li><p>新事物和旧事物<br>
发展是指事物一种特殊的运动变化——上升性、前进性的运动变化，即事物由低级到高级、由简单到复杂的不断更替的运动变化过程。<strong>发展的实质是新事物的产生和旧事物的灭亡。</strong><br>
新事物是指符合事物发展规律、具有强大生命力和远大前途的事物。旧事物是指丧失了其存在的必然性、日趋灭亡的事物。<br>
区分新旧事物的<strong>根本标志</strong>在于它是否符合事物发展的必然趋势，是否具有强大的生命力和远大的发展前途。<br>
新事物必然战胜旧事物，是由新旧事物的本质特点和事物发展的辩证本性决定。<br>
事物发展的辩证本性：<br> <strong>新事物战胜旧事物是一个艰难曲折的过程</strong></p></li> <li><p>两种对立的发展观<br>
唯物辩证法和形而上学是两种<strong>根本对立</strong>的发展观，是关于<strong>世界如何存在</strong>的两种根本不同的观点。</p> <table><thead><tr><th style="text-align:center;">唯物辩证法</th> <th style="text-align:center;">形而上学</th></tr></thead> <tbody><tr><td style="text-align:center;">联系观点</td> <td style="text-align:center;">孤立观点</td></tr> <tr><td style="text-align:center;">发展变化观点</td> <td style="text-align:center;">静止不变观点</td></tr> <tr><td style="text-align:center;">承认事物内部矛盾</td> <td style="text-align:center;">否认事物内部矛盾</td></tr></tbody></table> <p>唯物辩证法认为，世界上的一切事物内部都包含着矛盾，矛盾是事物运动变化发展的根本原因。因而它主张用矛盾的观点来观察问题，坚持两点论。<strong>形而上学则根本否认事物内部矛盾的存在</strong>，认为事物的运动变化发展，都是外力推动的结果，因为只看到矛盾的一个方面，看不到另一个方面，坚持两点论。<br>
唯物辩证法与形而上学的<strong>根本对立和斗争的焦点在于是否承认矛盾是事物发展的动力。</strong></p></li> <li><p>唯物辩证法<br>
唯物辩证法是关于自然、社会和思维联系和发展一般规律的科学。它是由<strong>对立统一规律、质量互变规律、否定之否定规律和一系列其他范畴</strong>构成的科学体系。</p> <ul><li><code>对立统一规律揭示了事物发展的**动力和源泉**，质量互变规律揭示了事物发展的**状态和形式**，否定之否定规律揭示了事物发展的**趋势和道路**。</code>唯物辩证法的其他范畴则揭示了事物联系和发展的基本环节。</li> <li>[选择题]<code>**唯物辩证法的总特征是联系与发展**</code></li></ul></li> <li><p>对立统一规律的核心地位<br>
唯物辩证法的<strong>实质与核心是对立统一规律</strong>，唯物辩证法提供的<strong>最根本的认识方法是矛盾分析法</strong>。</p></li></ol> <h3 id="世界联系与发展的基本规律"><a href="#世界联系与发展的基本规律" class="header-anchor">#</a> 世界联系与发展的基本规律</h3> <p><strong>三大规律</strong></p> <ol><li>对立统一规律
<ul><li>矛盾的同一性和斗争性</li> <li>矛盾是事物发展的动力</li> <li>矛盾的普遍性和特殊性
<ul><li>[选择题]<code>分析矛盾的特殊性就是坚持具体问题具体分析</code></li> <li>分析矛盾的特殊性是正确解决矛盾的关键</li></ul></li> <li>矛盾发展的不平衡性</li></ul></li> <li>质量互变规律
<ul><li>质、量、度的含义</li> <li>量变和质变及其辩证关系</li></ul></li> <li>否之否定规律
<ul><li>辩证的否定<br>
辩证的否定观，就要对一切事物采取分析的态度，否定什么和肯定什么，批判什么和继承什么，都要从实际出发，进行具体分析，反对不加分析地肯定一切或否定一切。</li> <li>事物的发展是前进性与曲折性的统一</li></ul></li></ol> <h3 id="世界联系与发展的基本环节"><a href="#世界联系与发展的基本环节" class="header-anchor">#</a> 世界联系与发展的基本环节</h3> <p><strong>五个环节</strong></p> <ol><li>原因和结果
<ul><li>原理<br>
原因和结果的关系既是对立的、又是统一的。表现在：原因和结果互相依存；原因和结果在一定条件下相互转化；原因和结果是相互作用的。</li> <li>意义
掌握因果的辩证关系具有重要意义。首先，只有找出事物的原因才能认识其本质和规律，提出解决问题的方法。其次，正确把握因果关系，才能总结经验教训以便指导今后的行动。</li></ul></li> <li>必然性和偶然性
<ul><li>原理
必然性和偶然性之间的关系是对立统一关系；首先两者是对立的，它们是事物联系与发展中两种不同的趋势。其次，两种又是辩证统一的：必然性通过大量的偶然性表现出来；偶然性是必然性的表现形式；在一定条件下可以相互转化。</li> <li>意义<br>
首先，偶然性是受必然性支配的，必然性决定着事物发展的方向和前途，所以我们必须按必然性规律办事不要被偶然现象迷惑。其次，因为必然性是通过大量偶然性表现出来的，我们应该抓住偶然性提供的机遇，揭示其背后的必然性。</li></ul></li> <li>可能性和现实性</li> <li>内容和形式
<ul><li><code>内容和形式是事物的内在要素和结构方式这两个不同方面</code>，二者的关系是有区别的，对立的，同时，内容与形式相互依存、密不可分。</li></ul></li> <li>本质和现象</li></ol> <h2 id="第三节、客观规律性与主观能动性"><a href="#第三节、客观规律性与主观能动性" class="header-anchor">#</a> 第三节、客观规律性与主观能动性</h2> <ol><li>自然规律和社会规律
<ul><li>规律和自然规律
<ul><li>规律就是物质运动发展过程中本质的、必然的、稳定的联系。两个特点：客观性；普遍性。</li> <li>自然规律是在自然界各个领域起作用的规律。</li></ul></li> <li>社会发展是有规律的历史过程</li> <li>[选择题]<code>与自然规律相比，社会规律是通过人们的自觉活动实现的。</code></li></ul></li> <li>意识及其能动作用
<ol><li>意识的起源和本质
<ul><li>意识的起源。首先意识是自然界长期发展的产物，其次，意识是社会性劳动的产物。</li> <li><code>意识的本质</code>。第一，意识是人脑的机能；第二，意识是客观世界的主观映象；第三，意识是社会的产物。</li></ul></li> <li>意识的能动作用
<ul><li>第一，意识活动具有目的性和计划性</li> <li>第二，意识活动具有主动性、创造性</li> <li>第三，意识对于人的生理活动具有一定影响作用</li> <li>第四，意识能通过指导实践改造客观物质世界。这是意识的能动性最突出的表现。</li></ul></li> <li>发挥主观能动性和尊重客观规律的关系</li></ol></li></ol> <h2 id="第四节、解放思想-实事求是"><a href="#第四节、解放思想-实事求是" class="header-anchor">#</a> 第四节、解放思想，实事求是</h2> <ol><li>事实求实是马克思主义哲学的精髓<br>
事实求实是马克思主义哲学的精髓，是马克思主义中国话所形成的重大理论成果。<br>
党的思想路线内涵：一切从实际出发，理论联系实际，实事求是，在实践中检验和发展真理。这一<strong>思想路线的核心是实事求是。</strong></li> <li>解放思想和实事求是的辩证统一</li></ol> <h3 id="百日题库选择题题解记录"><a href="#百日题库选择题题解记录" class="header-anchor">#</a> 百日题库选择题题解记录</h3> <ul><li>处理社会关系的实践它是处理人与人之间关系的活动。主要表现为：社会管理、阶级斗争、社会革命、社会改革等</li> <li><code>对立统一规律揭示了事物发展的动力和源泉，质量互变规律揭示了事物发展的状态和形式，否知否定规律揭示了事物发展的趋势和道路</code></li> <li>承认世界的统一性，认为世界上的万事万物有一个共同的本质或本原，这种哲学就是一元论</li> <li><code>假象同真相一样，也是客观存在的</code>。因此不能把它同主观上的错觉混为一谈。这是唯物辩证法的观点。</li> <li>把意识说成是人脑的分泌物，这是一种<code>庸俗唯物主义的观点</code></li> <li>唯物辩证法的规律起作用的范围和领域是<code>自然、社会和思维等所有领域</code></li> <li>意识是人脑的机能，这说的是<code>人脑是意识的物质器官</code></li> <li>建设中国特色社会主义既要坚持科学社会主义一般原则，又要结合中国实际。这符合<code>矛盾的普遍性和特殊性辩证关系的原理</code></li> <li>规律的两个特点是<code>客观性和普遍性</code></li> <li>实践作为一种感性物质活动，强调的是<code>实践具有客观物质性</code>。实践是主体能动地改造和探索客体的客观物质活动。</li> <li>我们党制定和执行独立自主、自力更生以及对外开放方针的理论基础是<code>事物发展的内因和外因辩证关系的原理</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/marx/chapter-0.html" class="prev">
        绪论 马克思主义是关于无产阶级和人类解放的科学
      </a></span> <span class="next"><a href="/szu/marx/chapter-2.html">
        第2章 认识的本质及其规律
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/38.38a8b365.js" defer></script>
  </body>
</html>
