<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一章：反对外国侵略的斗争 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/33.b9019a77.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《中国近现代史纲要》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/history/" aria-current="page" class="active sidebar-link">章节简要笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/history/#第一章-反对外国侵略的斗争" class="sidebar-link">第一章：反对外国侵略的斗争</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第二章-对国家出入的早期探索" class="sidebar-link">第二章：对国家出入的早期探索</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第三章-辛亥革命" class="sidebar-link">第三章：辛亥革命</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第四章-开天辟地的大事变" class="sidebar-link">第四章：开天辟地的大事变</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第五章-中国革命的新道路" class="sidebar-link">第五章：中国革命的新道路</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第六章-中华民族的抗日战争" class="sidebar-link">第六章：中华民族的抗日战争</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第七章-为创建新中国而奋斗" class="sidebar-link">第七章：为创建新中国而奋斗</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第八章-社会主义基本制度的全民确立" class="sidebar-link">第八章：社会主义基本制度的全民确立</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第九章-社会主义建设在探索中曲折发展" class="sidebar-link">第九章：社会主义建设在探索中曲折发展</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第十章-中国特色社会主义的开创与接续发展" class="sidebar-link">第十章：中国特色社会主义的开创与接续发展</a></li><li class="sidebar-sub-header"><a href="/szu/history/#第十一章-中国特色社会主义进入新时代" class="sidebar-link">第十一章：中国特色社会主义进入新时代</a></li></ul></li><li><a href="/szu/history/introduce.html" class="sidebar-link">课程简介</a></li><li><a href="/szu/history/subjective.html" class="sidebar-link">简答题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一章-反对外国侵略的斗争"><a href="#第一章-反对外国侵略的斗争" class="header-anchor">#</a> 第一章：反对外国侵略的斗争</h2> <p><strong>（一）、鸦片战争前的中国和世界</strong></p> <ul><li>中国属于封建社会,   社会矛盾？</li> <li>1825年、英国第一次资本主义经济危机</li></ul> <p><strong>（二）、资本-帝国主义对中国的侵略及近代中国社会的演变</strong></p> <ul><li>1840年、英国发动第一次鸦片战争</li></ul> <p>签订的条约： 中英《南京条约》(江宁条约)《虎门条约》、中美《望厦条约》、中法《黄埔条约》</p> <ul><li>1856年、英法联军发动第二次鸦片战争</li></ul> <p>1858年，清政府与英、法、美、俄签订《天津条约》</p> <ul><li>1884年、中法战争</li></ul> <p>1885年，签订《中法新约》</p> <ul><li>1894年，中日甲午战争</li></ul> <p>1895年，签订《马关条约》</p> <ul><li>1900年，八国联军侵华</li></ul> <p>1901年，签订《辛丑条约》</p> <p><strong>（三）、抵御外来侵略、争取民族独立的斗争</strong></p> <ul><li><strong>三元里抗英</strong></li></ul> <h2 id="第二章-对国家出入的早期探索"><a href="#第二章-对国家出入的早期探索" class="header-anchor">#</a> <strong>第二章：对国家出入的早期探索</strong></h2> <p><strong>（一）、农民群众斗争风暴的起落</strong></p> <p><strong>（二）、地主阶级统治集团“自救”活动的兴衰</strong></p> <p><strong>（三）、维新运动的兴起和夭折</strong></p> <p><strong>维新运动的主要活动：</strong></p> <p><strong>1、向皇帝上书。康有为，‘公车上书’</strong></p> <p><strong>2、著书立说。康有为《新学伪经考》</strong></p> <p><strong>3、介绍外国的变法。</strong></p> <p><strong>4、办报社、办学会，设学堂</strong></p> <h2 id="第三章-辛亥革命"><a href="#第三章-辛亥革命" class="header-anchor">#</a> <strong>第三章：辛亥革命</strong></h2> <p><strong>（一）、举起近代民族民主革命的旗帜</strong></p> <ol><li>中国同盟会：中国第一个资产阶级性质的政党 ，孙中山1905年在日本东京领导成立，提出三民主义。</li></ol> <ul><li>辛亥革命爆发的历史条件：民族危机加深，社会矛盾激化；清末“新政”及其破产；资产阶级革命派的阶级基础和骨干力量。资产阶级革命派的骨干是一批资产阶级、小资阶级知识分子；他们接触到近代西方资本主义的思想文化，深感民族危难的加深，走向了清政府的对立面。</li> <li>孙中山（1866年 - 1925年）与资产阶级民主革命。</li> <li>兴中会：中国第一个资产阶级性质革命组织，孙中山1895年在美国檀香山成立，提出“驱除鞑虏，恢复中国，创立合众政府”。继兴中会之后，资产阶级革命团体在各地陆续成立，重要的有黄兴为会长的华兴会，蔡元培为会长的光复会；</li> <li>资产阶级革命派的著书立说：章炳鳞 - 《驳康有为论革命书》；邹容 - 《革命军》；陈天华 - 《警示钟》、《猛回头》</li> <li>同盟会以“驱除鞑虏，恢复中华，创立民国，平均地权”为纲领，机关报为《民报》</li> <li>孙中山在《民报》提出“民族（驱除鞑虏，恢复中华）、民权（创立民国）、民生（平均地权）”三大主义。</li> <li>革命派和改良派的辩论：孙中山代表革命派，康有为代表改良派。分别在民报和新民丛报为主要舆论阵地。主要围绕这几个问题：1，要不要以革命手段推翻清政府；2，要不要推翻帝制；3，要不要社会革命。</li></ul> <p><strong>（二）、辛亥革命的胜利与失败</strong></p> <ol><li>1911年10月10日，武昌起义，掀起了辛亥革命的高潮。</li> <li>1911年04月27日，黄兴带领120名革命志士在广州举行起义。又称黄花岗起义。</li> <li>各地武装起义与保路风潮。保路运动是一场事关民族权益与个人利益的运动（湖南、湖北、广东、四川(最激烈)）。武昌起义的的两个团体：共进会和文学社。1912年2月12日，清帝退位，标志着在中国延续了两千余年的封建帝制覆灭。</li> <li>1912年1月1日，孙中山在南京宣布中国民国临时政府宣告成立，并出任临时大总统。3月，颁布中华民国临时约法。临时政府的性质：是一个资产阶级共和国性质的革命政权；人员构成上资产阶级革命派控制着这个政权；各项政策措施，体现了中国民族资产阶级的利益，在当时一定程度上也符合广大中国人民的利益。</li> <li>辛亥革命的历史意义：推翻了清王朝的统治；建立了中国历史上第一个资产阶级共和政府；传播了民主共和的理念；促进了社会风气的改变；打击了帝国主义在华势力。</li> <li>辛亥革命的局限性：没有提出彻底的反帝反封建的革命纲领；没有充分发动和依靠民众；没有建立坚强有力的革命政党。</li> <li>辛亥革命的失败表明</li> <li>北洋军阀的统治，自1912年至1928年，长达16年控制中央政权。1914年5月，炮制中华民国约法，又修改总统选举法，等同于封建皇帝。</li> <li>反对北洋军阀的斗争：1913年7月 李烈钧 发动二次革命；1914年7月 孙中山 组织中华革命党（国民党前身）；1915年12月 蔡锷宣布云南独立，1917年中旬发动第一次护法运动；1919年10月 孙中山将中华革命军改组为中国国民党，11月，领导第二次护法战争，1921年，统一两广。</li></ol> <h2 id="第四章-开天辟地的大事变"><a href="#第四章-开天辟地的大事变" class="header-anchor">#</a> <strong>第四章：开天辟地的大事变</strong></h2> <p><strong>（一）、新文化运动与五四运动</strong></p> <ul><li><p>第一次世界大战与俄国十月革命后的世界（第一次世界大战是在1914年、持续时间4年在18年双十一停战，五四运动是在1919年）</p></li> <li><p>新文化运动与思想解放的潮流 （相关历史人物：陈独秀（新青年杂志）、蔡元培、李大钊（我的马克思主义观）、鲁迅， 新文化运动兴起是在1915年）</p></li> <li><p>新民主主义革命的开端 （五四运动）</p> <p>俄国十月革命对中国的影响？</p></li></ul> <p>新文化运动的起始、主要内容、意义？</p> <p><strong>（二）、马克思主义传播与中国共产党诞生</strong></p> <ul><li>中国早期马克思主义思想运动 （马克思主义队伍：三类人物- 新文化运动精神领袖、五四运动右翼骨干、同盟会和辛亥革命的活动家）</li></ul> <p>1920年8月，《共产党宣言》中文全译本译者，陈望道</p> <p>1920年8月， 上海共产主义小组成立，成员：陈独秀、李汉俊、李达</p> <ul><li>中国共产党的创立以及历史特点（1921年7月23日，共产党诞生）</li></ul> <p>共产党成员与反马克思主义思潮的论战</p> <p>1921年7月23日   中共一大， 在上海法租界召开，确定了党的名称为中国共产党。</p> <p>中国共产党全国代表大会，每五年举行一次。</p> <p>中华人民共和国全国人民代表大会，每五年为一届，每届内每年举行一次会议。</p> <p>1921年8月  在上海成立领导工人运动的的机关 —— 中共劳动组合书记部</p> <p>1922年1月  香港海员罢工， 是第一次工人阶级与帝国主义势力进行的有组织的较量</p> <p>1922年7月， 中共二大，在上海召开，选举了党的中央领导机构，中央执行委员会委员长— 陈独秀</p> <p>中共二大的民主革命纲领：</p> <p>党的最高纲领是实现社会主义、共产主义。党的最低纲领，即党在当前阶段也就是民主革命阶段的纲领是消除内乱，打倒军阀，建立国内和平。</p> <p>推翻帝国主义的压迫，达到中华民族完全独立。统一中国为真正的民主共和国。</p> <p>强调党的一切运动都必须深入到广大的群众中去。</p> <p>1923年2月4日  共产党领导京汉铁路工人罢工</p> <p>工人运动由高潮转向低潮的事件： 二七事件。</p> <ul><li>反帝反封建革命纲领的制定和工农运动的发动</li></ul> <p>1927年，毛泽东领导的湘赣边界秋收起义的特点：</p> <p>放弃了‘左派国民党’运动的旗号，公开打出了‘工农革命军’的旗帜。</p> <p>不仅是军队的行动，而且有数量众多的工农武装参加。</p> <p><strong>（三）、国共合作与国民革命</strong></p> <ul><li>第一次国共合作的形成与国民革命的兴起</li></ul> <p>1923年，中共三大，在广州召开，确定国共合作和建立革命统一战线的方针。</p> <p>1924年1月，国民党一大，在广州召开，标志着革命战线统一正式形成。</p> <p>1924年7月，沙面工人罢工的胜利，中国工人运动由低潮转向高潮</p> <p>1924年5月，国民党陆军军官学校（黄埔军校）成立，孙中山任总理、蒋介石任校长、廖仲恺任党代表、周恩来任政治部主任</p> <p>1925年1月， 中共五大，在上海召开</p> <ul><li>北伐战争的胜利进展</li> <li>国共合作的破裂与国民革命的失败</li></ul> <h2 id="第五章-中国革命的新道路"><a href="#第五章-中国革命的新道路" class="header-anchor">#</a> <strong>第五章：中国革命的新道路</strong></h2> <p><strong>（一）、国民党在全国的统治和中间党派的政治主张</strong></p> <p><strong>1928年12月29日，张学良宣布东北易帜</strong></p> <p><strong>1928年10月，国民党通过《训政纲领》</strong></p> <p><strong>（二）、中国共产党对革命新道路的艰苦探索</strong></p> <p><strong>（三）、中国革命在探索中曲折前进</strong></p> <h2 id="第六章-中华民族的抗日战争"><a href="#第六章-中华民族的抗日战争" class="header-anchor">#</a> <strong>第六章：中华民族的抗日战争</strong></h2> <p><strong>（一）、日本发动灭亡中国的侵略战争</strong></p> <p><strong>（二）、中国人民奋起抗击日本侵略者</strong></p> <p><strong>（三）、国民党的正面战场与大后方的抗日民主运动</strong></p> <p><strong>（四）、中国共产党成为抗日战争的中流砥柱</strong></p> <p><strong>（五）、抗日战争的胜利及其意义</strong></p> <p>抗日民族统一战线中的顽固势力以及中国共产党与其斗争的的政策和原则</p> <p>顽固势力是指大地主大资产阶级的抗日派，以蒋介石集团为代表的国民党亲英美派。</p> <p>共产党以两面政策来对付他们，即贯彻又联合斗争的政策，斗争不忘团结，团结不忘斗争。</p> <p>同顽固派斗争，应该坚持有理、有利、有节的原则。</p> <h2 id="第七章-为创建新中国而奋斗"><a href="#第七章-为创建新中国而奋斗" class="header-anchor">#</a> <strong>第七章：为创建新中国而奋斗</strong></h2> <p><strong>（一）、从争取和平民主到进行自卫战争</strong></p> <p><strong>（二）、国民党政府处在全民的包围中</strong></p> <p><strong>（三）、新民主主义革命的胜利</strong></p> <h2 id="第八章-社会主义基本制度的全民确立"><a href="#第八章-社会主义基本制度的全民确立" class="header-anchor">#</a> <strong>第八章：社会主义基本制度的全民确立</strong></h2> <p><strong>（一）、《共同纲领》的全面实施与新民主主义革命任务的胜利完成</strong></p> <p><strong>（二）、制定过渡时期总路线</strong></p> <p><strong>（三）、开辟中国社会主义改造道路</strong></p> <h2 id="第九章-社会主义建设在探索中曲折发展"><a href="#第九章-社会主义建设在探索中曲折发展" class="header-anchor">#</a> <strong>第九章：社会主义建设在探索中曲折发展</strong></h2> <p><strong>（一）、良好的开局</strong></p> <p><strong>（二）、探索中的严重曲折</strong></p> <p><strong>（三）、建设的成就、探索的成果</strong></p> <h2 id="第十章-中国特色社会主义的开创与接续发展"><a href="#第十章-中国特色社会主义的开创与接续发展" class="header-anchor">#</a> <strong>第十章：中国特色社会主义的开创与接续发展</strong></h2> <p><strong>（一）、历史性的伟大转折和改革开放的起步</strong></p> <p>1、伟大的历史性转折</p> <p>2、拨乱反正任务的胜利完成</p> <p>3、改革开放的起步</p> <p><strong>（二）、改革开放和现代化建设新局面的展开</strong></p> <p>1、改革开放的全面展出</p> <p>2、改革开放和现代化建设的深入推进</p> <p>3、中国特色社会主义事业的继续推进</p> <p><strong>（三）、改革开放和现代化建设发展的新阶段</strong></p> <p>1、改革开放新的历史性突破</p> <p>2、进一步推进改革开放和现代化建设</p> <p>3、中国特色社会主义事业的跨世纪发展</p> <p><strong>（四）、在新的历史七点上推进中国特色社会主义</strong></p> <p>1、全面建设小康社会行动纲领的制定</p> <p>2、以科学发展观统领经济社会发展全局</p> <p>3、夺取全面建设小康社会新胜利</p> <h2 id="第十一章-中国特色社会主义进入新时代"><a href="#第十一章-中国特色社会主义进入新时代" class="header-anchor">#</a> <strong>第十一章：中国特色社会主义进入新时代</strong></h2> <p><strong>（一）、开拓中国特色社会主义更为广阔的发展前景</strong></p> <p>1、全面建成小康社会目标的确定和实现名族复兴中国梦的提出</p> <p>2、统筹推进‘五位一体’总体布局</p> <p>3、协调推进‘四个全面’战略布局</p> <p>4、党和国家事业的历史性成就和历史性变革</p> <p><strong>（二）、夺取新时代中国特色社会主义伟大胜利</strong></p> <p>1、在新时代坚持和发展中国特色社会主义</p> <p>2、宪法修改及深化党和国家机构改革</p> <p><strong>（三）、不断谱写实现中华民族伟大复兴的新篇章</strong></p> <p>1、改革开放40年的巨大成就</p> <p>2、齐心协力走向中华民族伟大复兴的光明前景</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/szu/history/introduce.html">
        课程简介
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/33.b9019a77.js" defer></script>
  </body>
</html>
