<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节、企业组织管理概述 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/23.dd7746f1.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《网络经济与企业管理》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/business/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/business/chapter-1.html" class="sidebar-link">第一章 企业管理概论</a></li><li><a href="/szu/business/chapter-2.html" class="sidebar-link">第二章 企业战略管理</a></li><li><a href="/szu/business/chapter-3.html" class="sidebar-link">第三章 客户关系管理</a></li><li><a href="/szu/business/chapter-4.html" aria-current="page" class="active sidebar-link">第四章 企业组织管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/business/chapter-4.html#第一节、企业组织管理概述" class="sidebar-link">第一节、企业组织管理概述</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-4.html#第二节、企业组织结构的形式" class="sidebar-link">第二节、企业组织结构的形式</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-4.html#第三节、网络时代企业组织的创新" class="sidebar-link">第三节、网络时代企业组织的创新</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-4.html#第四节、企业组织再造" class="sidebar-link">第四节、企业组织再造</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-4.html#第五节、学习型组织" class="sidebar-link">第五节、学习型组织</a></li></ul></li><li><a href="/szu/business/chapter-5.html" class="sidebar-link">第五章 市场营销管理</a></li><li><a href="/szu/business/chapter-6.html" class="sidebar-link">第六章 企业运作管理</a></li><li><a href="/szu/business/chapter-7.html" class="sidebar-link">第七章 企业财务管理</a></li><li><a href="/szu/business/chapter-8.html" class="sidebar-link">第八章 人力资源管理</a></li><li><a href="/szu/business/chapter-9.html" class="sidebar-link">第九章 企业知识管理</a></li><li><a href="/szu/business/chapter-10.html" class="sidebar-link">第十章 供应链管理</a></li><li><a href="/szu/business/chapter-11.html" class="sidebar-link">第十一章 企业文化管理</a></li><li><a href="/szu/business/subjective.html" class="sidebar-link">主观题-真题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节、企业组织管理概述"><a href="#第一节、企业组织管理概述" class="header-anchor">#</a> 第一节、企业组织管理概述</h2> <ol><li><p>企业组织的含义和性质<br>
含义</p> <ul><li>组织概念有两种不同解释：作为名词的组织，和作为动词的组织</li> <li>企业组织含义：企业组织是由为了实现共同的目标的众人建立的具有规范的秩序、职权层级、沟通系统和成员协调系统的一种动态系统。</li> <li>从职能或活动的角度看：组织就是通过设计和维持组织内部的结构和相互之间的关系，使人们为实现组织的目标而有效地协调工作的过程。</li></ul> <p>企业组织的性质</p> <ul><li>1.是根据一定的目的建立的，组织是实现组织目标的有效方式</li> <li>2.组织需要管理</li> <li>3.在组织中需要建立秩序，即制度</li> <li>4.组织是一种责权结构</li> <li>5.在组织的不同职权结构之间存在着沟通和协调</li> <li>6.组织的基础是活动，组织是为了实现某种目标而将有关人、物等组织起来</li> <li>7.组织是一个动态开放的系统</li></ul></li> <li><p>企业组织的基本职能</p> <ul><li>1.保证企业功能的实现</li> <li>2.保持企业活动的协调性和提高企业的效率</li> <li>3.维护企业的稳定性和适应性</li></ul></li> <li><p>企业组织管理的含义及内容<br>
含义：为了有效地配置企业内部的有限资源，为了实现一定的共同目标而按照一定的规则和程序构成的一种责权结构安排和人事安排，其目的是在于确保以最高的效率，实现组织目标。<br>
基本内容：就是设计、建立并保持一种组织结构。包括三个方面：</p> <ul><li>组织设计
<ul><li>1.根据组织目标设计和建立一套组织机构和职位系统</li> <li>2.确定职权关系，从而把组织上下左右联系起来</li> <li>3.与管理的其他职能相结合，以保证所设计和建立的组织结构有效地运转</li></ul></li> <li>组织运作</li> <li>组织调整</li></ul></li></ol> <h2 id="第二节、企业组织结构的形式"><a href="#第二节、企业组织结构的形式" class="header-anchor">#</a> 第二节、企业组织结构的形式</h2> <ol><li><p>直线型结构</p> <ul><li>概念：是最早、最简单的一种组织结构形式。组织中每一个管理层级都具有直线职权，能够管理下属人员，同时又受上级管理人员指挥。从组织的上层到下层的管理人员之间形成了一条指挥链。</li> <li>优点：命令系统单一直线传递，管理权力高度集中，实行一元化管理，因而决策迅速，指挥灵活；组织结构简单，管理费用较低。</li> <li>缺点：要求管理者要通晓多种专业知识；组织的层级较多，不利于信息由下向上传递。</li></ul> <p>这种形式适用于规模较小、任务单一、人员较少的组织。</p></li> <li><p>职能型结构</p> <ul><li>概念或者特点：在组织中设置若干职能专门化的机构，这些职能机构在自己的职责范围内，都有权向下发布命令和指示。</li> <li>优点：能够充分发挥职能机构的专业管理作用，并使直线经理人员摆脱琐碎的经济技术分析工作。</li> <li>缺点：多头领导，极大地违背了统一指挥原则。</li></ul> <p>这种组织形式适用于任务较复杂的社会管理组织和生产技术复杂、各项管理需要具有专业知识的企业管理组织。</p></li> <li><p>直线职能制结构</p> <ul><li>概念：这是一种由综合直线制和职能制两种类型组织的特点而形成的组织结构形式。它与直线型的区别在于，职能机构只是作为直线管理者的管理和助手，它们不具有对下面直接进行指挥的权力。</li> <li>优点：保持了直线制集中统一指挥又具有职能分工专业化</li> <li>缺点：职能部门之间横向联系较差、信息传递路线较长、适用环境变化差</li></ul> <p>这种组织形式是一种普遍使用的组织形式</p></li> <li><p>事业部制结构</p> <ul><li>概念或特点：组织按地区或所经营的各种产品和事业来划分部门，各事业部独立核算，自负盈亏，适应性和稳定性强。</li> <li>优点：有利于组织的最高管理者摆脱日常事务而专心致力于组织的战略决策和长期规划。有利于调用事业部的积极主动性，有利于有利于企业对事业部的业绩进行考评。</li> <li>缺点：资源重复配置，管理费用较高，且事业部之间协作较差。</li></ul> <p>这种组织形式主要适用于产品多样化和从事多元化经营的组织，也适用于面临市场环境复杂多变或所处地理位置分散的大型企业或巨型企业</p></li> <li><p>矩阵型结构</p> <ul><li>概念：这是一种把按职能划分的部门同按产品，服务或工程项目划分的部门结合起来的组织形式。</li> <li>优点：灵活性和适用性较强，有利于加强各职能部门之间的协作和配合，并且有利于开发新技术，新产品和激励组织成员的创造性。</li> <li>缺点：组织结构稳定性较差，双重职权关系容易引发冲突，同时还可能导致项目经理过多，机构臃肿的弊端。</li></ul> <p>这种组织结构主要适用于科研、设计、规划项目等创新性较强的工作。</p></li> <li><p>控股型结构</p> <ul><li>概念：一家企业对其他企业不进行直接的管理和控制，而是代之以持股控制。被持股单位仍保留具体业务的自主经营权和独立的法人地位。这些企业之间形成了母企业、子企业和关联企业的关系。母企业处于集团的核心层。子企业和关联企业就是围绕母企业的紧密层和半紧密层。</li> <li>特点：母企业与子企业和关联企业之间不是上下级的行政管理关系，而是出资人对被持股企业的产权管理关系。</li> <li>其控股手段是：母企业凭借所掌握的股权向子企业派遣产权代表和董事、监事，通过这些人员在子企业股东会、董事会、监事会中发挥积极作用而影响子企业的经营决策。</li></ul></li></ol> <h2 id="第三节、网络时代企业组织的创新"><a href="#第三节、网络时代企业组织的创新" class="header-anchor">#</a> 第三节、网络时代企业组织的创新</h2> <p>在网络时代，企业组织变革的总体趋势是：克服传统企业组织结构中的层级制度的弊端，通过重新整合组织要素，提高组织对环境的适应性。组织结构变革的特点：组织结构扁平化、组织结构柔性化、组织结构虚拟化、企业组织网络化。</p> <ol><li>组织结构扁平化
<ul><li>概念：是指减少管理层次、扩大企业管理幅度，组织结构形态由标准的金字塔形向圆筒形转化。</li> <li>1.金字塔式组织管理的弊端</li> <li>2.组织结构扁平化的优点
<ul><li>由于管理环节和层次的减少，可以带来信息传递、处理的速度的加快，使组织的反应更加敏捷，管理效率大幅提高</li> <li>由于管理层次减少、管理跨度的增加，使管理层次之间的矛盾减少，同时可以减少权力集中所带来的风险</li> <li>由于绝对权威的减少，可以使各部门之间关系融洽，便于合作</li></ul></li> <li>3.组织结构扁平化顺畅运作的两个重要条件
<ul><li>现代信息技术的巨大进步</li> <li>组织成员的独立工作能力大幅提高</li></ul></li></ul></li> <li>组织结构柔性化
<ul><li>柔性：在企业中，柔性是指对意外的变化不断反应，以及根据可预期变化的意外结果迅速调整的能力。</li> <li>传统企业组织的等级制度具有刚性，灵活性小，且难以适应快速变化的市场。而具有柔性化的企业组织结构则必须具有弹性、非常敏捷，又能够快速响应市场的变化。</li> <li>组织结构柔性化的表现为两点
<ul><li>集权和分权的统一</li> <li>稳定性和变个性的统一</li></ul></li> <li>组织结构柔性化的组织形式
<ul><li>临时团队</li> <li>重新设计</li></ul></li></ul></li> <li>组织结构虚拟化
<ul><li>背景：随着竞争日趋激烈，企业自身专注于一个相对狭小但优势明显的领域。并通过对价值链的整合，进行流程再造，将各种外部资源进行充分利用，实现仅仅靠自身能力无法完成的目标。</li> <li>‘虚拟’意味着看起来存在而现实中并不存在。虚拟可以被定义为：“虽然没有实际或明确的表现，但却能够一样有效”。企业组织的虚拟化包括两个方面的含义，一是企业组织内部的虚拟化，另一个是企业组织之间的虚拟化。</li> <li>组织内部虚拟化是指将企业组织传统的运作方式改为以 IT 网络为基础运作，从而实现企业组织的虚拟化。</li> <li>企业组织间的虚拟化是指具有不同功能的多个企业组织为了实现共同的目标围绕一个核心组织，通过 IT 网络联合起来，形成一种临时合作的组织。一旦共同目标实现，这个组织也就宣告解散。</li> <li>组织外部虚拟化的具体形式有：外包、战略联盟、特许经营、合资企业、虚拟销售网络等</li></ul></li> <li>企业组织网络化
<ul><li>网络型组织的概念：网络型组织是由多个独立的个人、部门和企业为了共同的任务而组成的联合体，它的运行不靠传统的层级控制，而是在定义成员角色和各自任务的基础上通过密集的多边联系、互利和交互式的合作来完成共同目标。</li> <li>网络型组织的特点：
<ul><li>1.以个人、企业内的部门、或者它们的混合为节点组成的网络。</li> <li>2.密集的多边联系和充分的合作</li> <li>3.是扁平化组织结构</li> <li>4.经营管理活动中，强调各方要随便为变化做出反应</li> <li>5.协调管理作用增强</li></ul></li> <li>网络型组织的基本类型：内部网络、垂直网络、市场间网络、机会网络</li></ul></li></ol> <h2 id="第四节、企业组织再造"><a href="#第四节、企业组织再造" class="header-anchor">#</a> 第四节、企业组织再造</h2> <ol><li>企业再造理论产生的背景<br>
20 世纪六七十年代以来，信息技术革命使企业的经营环境和运行方式发生了很大变化。有管理专家用 3C 理论阐述了这种全新的挑战。
<ul><li>顾客（Customer）</li> <li>竞争（Competition）</li> <li>变化（Change）</li></ul></li> <li>企业再造理论的含义及特点
<ul><li>含义：为了在衡量绩效的关键指标上取得显著改造，从根本上重新思考、彻底改造业务流程。其中衡量绩效的关键指标包括产品和服务质量、顾客满意度、成本、员工工作效率等。</li> <li>企业再造具有以下几个方面的含义
<ul><li>企业再造需要从根本上重新思考已形成的基本信念</li> <li>以顾客为中心是企业再造的出发点</li> <li>企业再造是一次彻底的变革</li> <li>企业通过业务流程再造可望取得显著的进步</li> <li>企业再造从重新设计业务流程着手</li> <li>企业再造实质上是管理和组织的创新</li> <li>企业再造实施人本管理</li> <li>企业再造重视信息技术的应用</li></ul></li></ul></li> <li>企业再造的实施
<ul><li>1.构建企业再造的团队</li> <li>2.对现有流程进行全面分析</li> <li>3.业务流程再造</li> <li>4.组织实施与持续完善</li></ul></li> <li>企业再造的基础工作
<ul><li>1.建立有效的组织保障</li> <li>2.建立流程管理信息系统</li> <li>3.重塑企业文化</li> <li>4.培养复合型人才</li></ul></li></ol> <h2 id="第五节、学习型组织"><a href="#第五节、学习型组织" class="header-anchor">#</a> 第五节、学习型组织</h2> <ol><li>学习型组织的起源
<ul><li>随着信息革命、知识经济时代进程的加快，传动组织模式越来越不适应环境。彼得提出了以“五项修炼”为基础的学习型组织理念。</li></ul></li> <li><strong>学习型组织的含义及特征</strong> <ul><li>含义：在共同愿景的导引下，通过培养弥漫于整个组织的学习气氛，充分发挥员工的创造性思维能力而建立起来的有机构、符合人性的具有持续学习能力的组织。</li> <li>特点
<ul><li>1.组织成员拥有一个共同的愿景</li> <li>2.组织是由多个创造性个体组成的团队</li> <li>3.善于不断学习</li> <li>4.自主管理</li> <li>5.领导者的新角色</li> <li>6.建立知识联盟</li></ul></li></ul></li> <li><strong>建立学习型组织的意义</strong> <ul><li>1.学习型组织可以有效地获取知识资本</li> <li>2.学习型组织是适应激烈的竞争环境的前提</li> <li>3.组织学习是组织生存与发展的前提与基础</li></ul></li> <li>学习型组织的构建
彼得·圣吉提出了构建学习型组织的方法，即进行五项修炼。对于组织而言，修炼是通过学习和训练，提高组织内部结构和机能对外部环境的适应能力。<strong>五项修炼</strong> 包括：
<ul><li>自我超越</li> <li>改善心智模式</li> <li>建立共同愿景</li> <li>团队学习</li> <li>系统思考</li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/business/chapter-3.html" class="prev">
        第三章 客户关系管理
      </a></span> <span class="next"><a href="/szu/business/chapter-5.html">
        第五章 市场营销管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/23.dd7746f1.js" defer></script>
  </body>
</html>
