<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节 战略的性质与类型 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/21.825d0143.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《网络经济与企业管理》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/business/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/business/chapter-1.html" class="sidebar-link">第一章 企业管理概论</a></li><li><a href="/szu/business/chapter-2.html" aria-current="page" class="active sidebar-link">第二章 企业战略管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/business/chapter-2.html#第一节-战略的性质与类型" class="sidebar-link">第一节 战略的性质与类型</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-2.html#第二节-企业战略环境分析" class="sidebar-link">第二节 企业战略环境分析</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-2.html#第三节-企业资源和能力分析" class="sidebar-link">第三节 企业资源和能力分析</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-2.html#第四节-经营战略的分析与制定" class="sidebar-link">第四节 经营战略的分析与制定</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-2.html#第五节-竞争战略的分析与选择" class="sidebar-link">第五节 竞争战略的分析与选择</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-2.html#识记内容" class="sidebar-link">识记内容</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-2.html#领会内容" class="sidebar-link">领会内容</a></li></ul></li><li><a href="/szu/business/chapter-3.html" class="sidebar-link">第三章 客户关系管理</a></li><li><a href="/szu/business/chapter-4.html" class="sidebar-link">第四章 企业组织管理</a></li><li><a href="/szu/business/chapter-5.html" class="sidebar-link">第五章 市场营销管理</a></li><li><a href="/szu/business/chapter-6.html" class="sidebar-link">第六章 企业运作管理</a></li><li><a href="/szu/business/chapter-7.html" class="sidebar-link">第七章 企业财务管理</a></li><li><a href="/szu/business/chapter-8.html" class="sidebar-link">第八章 人力资源管理</a></li><li><a href="/szu/business/chapter-9.html" class="sidebar-link">第九章 企业知识管理</a></li><li><a href="/szu/business/chapter-10.html" class="sidebar-link">第十章 供应链管理</a></li><li><a href="/szu/business/chapter-11.html" class="sidebar-link">第十一章 企业文化管理</a></li><li><a href="/szu/business/subjective.html" class="sidebar-link">主观题-真题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节-战略的性质与类型"><a href="#第一节-战略的性质与类型" class="header-anchor">#</a> 第一节 战略的性质与类型</h2> <ol><li>战略的性质</li> <li>企业战略
<ul><li>概念：企业战略是着眼于企业的未来，根据企业的外部环境和内部资源的条件。为求得企业的生存和发展而进行的一系列带有全局性，根本性和长远性的谋划。</li> <li>企业战略的三个层次：企业总战略（经营战略）、事业层战略（竞争战略）、职能战略（职能部门战略）
<ul><li>1.经营战略
<ul><li>概念：是对企业整体经营的方向、原则、方针所作出的规定。</li> <li>经营战略需要回答的问题：1.企业理想的业务结构和相应的发展目标是什么？2.如何确定企业各业务目标的优先顺序？3.企业长期发展目标是追求增长还是维持现状？...</li></ul></li> <li>2.竞争战略
<ul><li>概念：是在企业总体战略的制约下，指导和管理具体战略经营单位的计划和行动。竞争战略要解决的核心问题是，如何通过确定顾客需求、竞争者产品以及本企业产品这三者的关系，来奠定本企业产品在市场上的定位与地位。</li> <li>经营战略需要回答的问题：1.企业应该在何处竞争？2.要与哪些产品竞争？3.如何维持竞争优势？4.如何使战略经营单位的业务与公司的整体目标一致，推动公司的发展？</li></ul></li> <li>3.职能部门战略
<ul><li>概念：是企业研究开发、生产作业、市场营销、财务管理和人力资源管理等主要职能部门的短期战略计划。</li></ul></li></ul></li></ul></li> <li>企业战略管理
<ul><li>概念：<strong>企业战略管理是依据企业内外环境制定战略、实施战略、并根据结果的评价和反馈来调整、制定新战略的过程。</strong></li> <li>特点：整体性、长期性、权威性、环境适应性。</li> <li><strong>战略管理过程</strong> <ul><li>1.确定企业的使命</li> <li>2.明确企业的目的和目标</li> <li>3.企业战略条件分析</li> <li>4.制定战略方案：轮廓设想；精心设计；前景预测</li> <li>5.战略方案优选</li> <li>6.战略的实施与修正</li></ul></li></ul></li></ol> <h2 id="第二节-企业战略环境分析"><a href="#第二节-企业战略环境分析" class="header-anchor">#</a> 第二节 企业战略环境分析</h2> <ol><li><p>企业环境</p> <ul><li><strong>微观环境</strong>包括那些直接影响企业履行其使命状况的行动者，供应商，各种市场中间商，顾客，竞争对手等。</li> <li><strong>宏观环境</strong>包括影响企业微观环境中所有行动者的较广泛的社会力量或因素，包括人口、经济、技术、政治、法律以及社会文化方面的力量和因素。</li></ul></li> <li><p>企业宏观环境</p> <ul><li>1.人口环境</li> <li>2.经济环境</li> <li>3.自然环境</li> <li>4.技术环境</li> <li>5.政治法律环境</li> <li>6.社会文化环境</li></ul></li> <li><p>企业的产业环境</p> <ul><li>产业的特性</li> <li>产业的寿命周期：<strong>初创期、成长期、成熟期、衰退期。</strong></li> <li>产业的发展状况</li> <li>产业的竞争结构分析：<strong>顾客、现实竞争者、潜在竞争者、替代品压力、供应商</strong></li></ul></li></ol> <h2 id="第三节-企业资源和能力分析"><a href="#第三节-企业资源和能力分析" class="header-anchor">#</a> 第三节 企业资源和能力分析</h2> <ol><li>企业核心能力
<ul><li>概念：<strong>核心能力是企业独有的、能够支持企业长期竞争优势的能力。</strong> 它能为企业进入各类市场提供潜在机会，能借助最终产品为所认定的顾客的利益做出重大贡献，而且不易为竞争者模仿。</li> <li>特性：<strong>1.有价值的创造能力、2.异质性、3.难模仿性、4.不可交易性、5.扩展性、6.动态性</strong></li> <li>核心能力的源泉：企业资源、企业的内聚能力</li></ul></li></ol> <h2 id="第四节-经营战略的分析与制定"><a href="#第四节-经营战略的分析与制定" class="header-anchor">#</a> 第四节 经营战略的分析与制定</h2> <ol><li>企业使命与战略目标</li> <li>战略分析
<ul><li>1.市场细分<br> <strong>市场细分就是企业按照某个“细分变数”把整个市场细分为若干需要不同的产品和市场营销组合的亚市场</strong></li> <li>2.产业分析</li> <li>3.竞争对手分析<br> <strong>从四个方面分析：竞争对手的各期目标和战略；经营状况和财务状况分析；技术经济实力分析；领导者和管理者背景分析</strong></li> <li>4.竞争优势分析
<ul><li>利用价值链分析。</li> <li>企业创造价值的过程可以分解为一系列互不相同又互相关联的价值增值活动，这些活动构成了企业的价值链。</li> <li>价值活动可以分为两大类：基本活动和辅助活动。</li> <li>基本活动可以按五种基本类别划分：内部后勤、生产经营、外部后勤、市场营销、服务。</li></ul></li></ul></li> <li>战略选择
<ul><li>战略分析是为了战略选择和战略规划提供依据的。战略选择就是要确定企业应采取的战略类型。
<ul><li>1.发展型企业战略。（集中发展型、同心多样化、纵向一体化、横向一体化、复合多样化）</li> <li>2.稳定型企业战略</li> <li>3.紧缩型企业战略。（抽资转向、放弃战略、清算战略）</li> <li>4.组合战略</li></ul></li></ul></li> <li>经营战略规划
<ul><li><strong>战略规划的任务是将战略分析和战略选择的结果进一步体现在产品选择和资源分配上。</strong></li> <li>产品组合<br>
产品组合又叫做“产品的各色品种集合”，是指某一个企业所生产或经营的全部产品大类、产品项目的组合。</li> <li>资源分配<br>
在确定资源组合方面可以使用波士顿矩阵作为分析工具，可将企业的战略经营单位分为四类<strong>明星类、金牛类、问号类、狗类。</strong></li></ul></li></ol> <h2 id="第五节-竞争战略的分析与选择"><a href="#第五节-竞争战略的分析与选择" class="header-anchor">#</a> 第五节 竞争战略的分析与选择</h2> <ol><li>产品的价值属性与价值创新
<ul><li>价值属性：指用于在选择、购买、使用企业产品的过程中所感受到的满足的种类以及各类满足的程度。</li> <li>价值创新：顾客价值追求决定了企业进行价值创新，也就是竞争战略创新的机会是永远存在的。</li></ul></li> <li>竞争战略的基本类型
<ul><li>迈克尔·波特的名著《竞争战略》指出三种基础的企业竞争战略：总成本领先战略、差别化战略、重点战略。这三种战略是基于战胜对手而制定的战略。
<ul><li>1.总成本领先战略。这种战略的主导思想是以低成本取得行业中的领先地位。
<ul><li>优势：1.价格战中占据优势；2.有利于企业灵活定价；3.面对顾客的讨价还价，仍然能够获得足够利润；4.面对供应商比竞争对手更有优势；5.有利于建立行业壁垒。</li> <li>适用情况：1.市场对某类产品有稳定、持久和大量的需求；2.产品是适合大规模生产的大众化产品；3.不大可能很容易创造出产品特色；4.绝大部分顾客的需求是相似的；5.顾客在转换产品品牌时不会发生很大的转换成本。</li></ul></li> <li>2.差别化战略。差别化战略就是使企业在行业中别具一格，具有独特性。
<ul><li>优势：1.所建立起来的客户忠诚度和产品独特性对新进入者是一种障碍；2.产品具有特殊，减少客户讨价还价；3.由于有忠诚客户而减少替代品带来的威胁。</li> <li>缺点：1.投资开发独特的功能必然会导致成本的增加，而引起价格上升，影响顾客；2.在一定时期，顾客可能不需要产品的特殊性；3.竞争对手可能会很快低价模仿，顾客难以分辨。</li> <li>适用情况：1.购买者对产品的需求和适用方法是有差别的；2.能使产品形成自己的特色，并让顾客觉得有价值；3.只有部分厂家采用差别化战略。</li></ul></li> <li>3.重点战略。主攻某个特殊的细分市场或某一种特殊的产品。</li></ul></li></ul></li> <li>价值创新战略
<ul><li>不是基于竞争对手的竞争战略，而是基于对顾客价值分析基础上的战略。</li></ul></li></ol> <h2 id="识记内容"><a href="#识记内容" class="header-anchor">#</a> 识记内容</h2> <ol><li>企业战略的概念</li> <li>企业战略管理的概念</li> <li>企业环境基本概念</li> <li>宏观环境的构成（6 大因素）</li> <li>企业核心能力的概念及特性（6 个特性）</li> <li>市场细分、竞争对手分析法、竞争优势分析法。</li> <li>战略规划的任务</li> <li>资源分配的概念</li> <li>价值属性的概念</li> <li>竞争战略的基本类型</li></ol> <h2 id="领会内容"><a href="#领会内容" class="header-anchor">#</a> 领会内容</h2> <ol><li>企业战略管理的过程（6 个步骤）</li> <li>公司的产业环境分析</li> <li>企业核心能力的来源</li> <li>经营战略制定的主要环节</li> <li>理解价值创新战略的逻辑与特点</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/business/chapter-1.html" class="prev">
        第一章 企业管理概论
      </a></span> <span class="next"><a href="/szu/business/chapter-3.html">
        第三章 客户关系管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/21.825d0143.js" defer></script>
  </body>
</html>
