<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节、人力资源管理概述 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/27.a9f64598.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《网络经济与企业管理》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/business/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/business/chapter-1.html" class="sidebar-link">第一章 企业管理概论</a></li><li><a href="/szu/business/chapter-2.html" class="sidebar-link">第二章 企业战略管理</a></li><li><a href="/szu/business/chapter-3.html" class="sidebar-link">第三章 客户关系管理</a></li><li><a href="/szu/business/chapter-4.html" class="sidebar-link">第四章 企业组织管理</a></li><li><a href="/szu/business/chapter-5.html" class="sidebar-link">第五章 市场营销管理</a></li><li><a href="/szu/business/chapter-6.html" class="sidebar-link">第六章 企业运作管理</a></li><li><a href="/szu/business/chapter-7.html" class="sidebar-link">第七章 企业财务管理</a></li><li><a href="/szu/business/chapter-8.html" aria-current="page" class="active sidebar-link">第八章 人力资源管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/business/chapter-8.html#第一节、人力资源管理概述" class="sidebar-link">第一节、人力资源管理概述</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-8.html#第二节、人力资源规划与工作分析" class="sidebar-link">第二节、人力资源规划与工作分析</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-8.html#第三节、人员选聘与培训" class="sidebar-link">第三节、人员选聘与培训</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-8.html#第四节、绩效管理与薪酬管理" class="sidebar-link">第四节、绩效管理与薪酬管理</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-8.html#第五节、网络时代人力资源管理模式" class="sidebar-link">第五节、网络时代人力资源管理模式</a></li></ul></li><li><a href="/szu/business/chapter-9.html" class="sidebar-link">第九章 企业知识管理</a></li><li><a href="/szu/business/chapter-10.html" class="sidebar-link">第十章 供应链管理</a></li><li><a href="/szu/business/chapter-11.html" class="sidebar-link">第十一章 企业文化管理</a></li><li><a href="/szu/business/subjective.html" class="sidebar-link">主观题-真题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节、人力资源管理概述"><a href="#第一节、人力资源管理概述" class="header-anchor">#</a> 第一节、人力资源管理概述</h2> <ol><li>人力资源的概念与特点
<ul><li>概念：人力资源（Human Resource, HR）作为特殊的资源，是指能为社会创造价值并能被组织所利用的体力和脑力的总和，它包括数量和质量两个方面。
<ul><li>数量从宏观层面看，是指一个国家或地区具有劳动能力的劳动者人数的总和。</li> <li>数量从微观角度看，是指企业可以利用并且能推动企业发展的具有智力劳动和体力劳动的劳动者人数的总和。</li> <li>质量则是综合体现在劳动者个体和整体的身体和心理健康，知识技术水平、智力和意愿等多个方面。</li></ul></li> <li>人力资源的个性特征。人力资源的个性特征是区别于其他资源的特征
<ul><li>1.双重性：同时具有生产性和消费性</li> <li>2.能动性</li> <li>3.再生性。人力资源是一种再生资源，它可以通过人口的再生产、劳动力的再生产，通过人口总体和劳动力总体内各个体的更替获得再生。</li> <li>4.时效性</li> <li>5.社会性</li></ul></li></ul></li> <li>人力资源管理概念和内容
<ul><li>概念：是指运用科学的方法，在企业战略的指导下，以人力资源战略、规划和工作分析为基础，对人力资源进行获取与配置、培训与开发、考核与激励、规范与约束、安全与保障、凝聚与整合，最终实现企业目标和员工价值的过程。</li> <li><strong>人力资源管理活动包括以下内容</strong> <ul><li>1.人力资源规划</li> <li>2.工作（岗位）分析与设计</li> <li>3.人员选聘与录用</li> <li>4.员工培训与开发</li> <li>5.绩效管理</li> <li>6.薪酬管理</li></ul></li></ul></li> <li><em>人力资源管理的基本原则</em> <ul><li>1.综合效率原则</li> <li><code>2.使用和开发相结合原则：既要考虑当前的利益，又要兼顾长远利益。</code></li> <li>3.公平竞争原则</li> <li>4.激励原则</li></ul></li> <li>人力资源管理的历史演变
<table><thead><tr><th style="text-align:center;">阶段</th> <th style="text-align:center;">时间</th> <th style="text-align:center;">热点</th></tr></thead> <tbody><tr><td style="text-align:center;">劳工管理</td> <td style="text-align:center;">18 世纪末-19 世纪末</td> <td style="text-align:center;">以生产或工作为中心，人是机器，忽略人性，强权管理。</td></tr> <tr><td style="text-align:center;">科学管理</td> <td style="text-align:center;">19 世纪末-20 世纪 20 年代</td> <td style="text-align:center;">企业是个技术经济系统</td></tr> <tr><td style="text-align:center;">人际关系</td> <td style="text-align:center;">20 世纪 20-40 年代</td> <td style="text-align:center;">人际关系影响员工生产效率，企业是个社会系统</td></tr> <tr><td style="text-align:center;">行为科学</td> <td style="text-align:center;">20 世纪 40-70 年代</td> <td style="text-align:center;">由对员工监督制转为人性激发，由消极惩罚转为积极激励</td></tr> <tr><td style="text-align:center;">人力资源管理</td> <td style="text-align:center;">20 世纪 70 年代以后</td> <td style="text-align:center;">由以物为中心转为以人为中心；由人本管理向人心管理；人力资本理论全面介入企业人力资源管理</td></tr></tbody></table></li> <li>传统人事管理与现代人力资源管理的区别</li></ol> <h2 id="第二节、人力资源规划与工作分析"><a href="#第二节、人力资源规划与工作分析" class="header-anchor">#</a> 第二节、人力资源规划与工作分析</h2> <ol><li>人力资源规划概念及内容
<ul><li>概念：是指<code>一个组织根据本组织的战略目标和人力资源的现状，为满足本组织在未来环境中人力资源在数量上和质量上的需要，科学地预测在未来的环境变化中人力资源的需求和供应状况，而制定的人力资源获取、利用、保持、开发的策略，以确保组织战略目标的实现和个人价值的体系。</code></li> <li>内容：主要分为两个层次，一个层次是组织的人力资源规划，即人力资源总体规划；另一个层次是人力资源的各项具体业务规划。
<ul><li><em>具体业务规划包括：员工招聘计划、员工使用计划、教育培训计划、评估与激励计划、劳动关系计划及工资与社会保险计划等。</em></li></ul></li> <li>人力资源规划的作用
<ul><li>1.使组织更能适应企业内外环境的变化</li> <li>2.有利于组织更好的使用和开发人才</li> <li>3.有利于降低用人成本</li> <li>4.有利于提供均等就业机会</li> <li>5.人力资源战略与人力资源管理之间的纽带</li> <li>6.能有效的支持和保证组织发展目标的实现</li></ul></li></ul></li> <li>人力资源规划的制定程序
<ul><li>1.核查现有人力资源状况</li> <li>2.人力资源需求预测</li> <li>3.人力资源供给预测</li> <li>4.人力资源规划实施</li> <li>5.人力资源规划实施</li> <li>6.人力资源评估反馈</li></ul></li> <li>工作分析概念及作用
<ul><li>概念：工作分析是指对组织中某个特定工作职务的目的、任务或职责、权利、隶属关系、工作条件、任职资格等相关信息进行收集与分析，以便于对该职务的工作做出明确的规定，并确定完成该工作所需要的行为、条件、人员的过程。</li> <li><code>工作分析的作用</code>主要体现在几个方面：1.人力资源规划方面、2.员工的招聘与选拔、3.绩效评估、4.员工培训与开发、5.合理确定工资报酬、6.员工职业生涯规划方面。</li></ul></li> <li>工作分析的流程
<ul><li><em>1.准备阶段</em> <ul><li>a.组成工作分析小组。b.做好宣传动员。c.确定样本。d.工作分解。</li> <li><em>工作分析小组成员：人力资源管理部门、相关职能部门、直线部门、工作分析专家</em></li></ul></li> <li>2.调查阶段</li> <li>3.分析阶段</li> <li>4.完成阶段</li></ul></li></ol> <h2 id="第三节、人员选聘与培训"><a href="#第三节、人员选聘与培训" class="header-anchor">#</a> 第三节、人员选聘与培训</h2> <ol><li>企业员工招聘与选用程序
<ul><li>员工招聘与选用使一个复杂、完整而用连续的程序化操作过程，完善的招聘与选用工作程序使企业人力资源管理的经验总结，也是企业做好招聘与选用工作的保证。</li> <li><em>流程：人员招募、人员选拔、人员录用及新员工培训、招聘评估。</em> <ul><li>招聘评估
<ul><li>概念：招聘评估时在完成招聘流程中各阶段工作的基础上，对整个招聘活动的过程及结果进行评价并进行总结，检查是否达到预期招聘目的。</li> <li>作用：主要体现在五个方面：<em>1.有利于检验工作分析的有效性。2.有利于检验招聘计划的有效性。3.有利于提高招聘工作质量。4.有利于正确评价招聘人员的工作业绩，调动其积极性。5.有利于降低招聘费用。</em></li></ul></li></ul></li></ul></li> <li>人力资源培训与开发
<ul><li>培训：是指企业有计划地实施有助于提供员工学习与工作相关能力的行为。
<ul><li><em>员工培训的原则</em> <ul><li>1.理论联系实际，学用一致原则</li> <li>2.知识技能培训与组织文化培训兼顾的原则</li> <li>3.全员培训和重点提高相结合的原则</li> <li>4.严格考核和择优奖励原则</li></ul></li> <li><em>员工培训的分类</em> <ul><li>1.按培训与工作的关系划分：在职培训、脱产培训、半脱产培训</li> <li><em>2.从培训的目的分：文化补习、学历教育、岗位职务培训</em></li> <li>3.从培训的层次分：有高级、中级和初级培训</li></ul></li> <li><em>培训工作流程</em> <ul><li>1.培训需求分析</li> <li>2.培训设计和实施</li> <li>3.培训评估</li> <li><em>培训评估应该做好四方面工作：1.确定评价标准。2.受训者先测。3.培训控制。4.评价培训结果。</em></li></ul></li></ul></li> <li>开发：是指为员工今后发展而开展的正规教育、在职体验、人际互动以及个性和能力测评等活动。</li></ul></li></ol> <h2 id="第四节、绩效管理与薪酬管理"><a href="#第四节、绩效管理与薪酬管理" class="header-anchor">#</a> 第四节、绩效管理与薪酬管理</h2> <ol><li>绩效管理
<ul><li>绩效管理的概念及特点
<ul><li>概念：是指为了达到组织的目标，通过持续开放的沟通过程，形成组织所期望的利益和产出，并推动团队和个人做出有利于目标达成的行为，即通过持续的沟通和规范化的管理不断提高员工和组织绩效、提高员工能力和素质的过程。</li> <li>特点：
<ul><li>1.以组织战略为导向</li> <li>2.是提高工作绩效的有力工具</li> <li>3.是促进员工能力开发的重要手段</li> <li>4.是一个完整的体系</li></ul></li></ul></li> <li><em><strong>企业员工绩效考评的程序</strong></em> <ul><li>1.制定考评计划</li> <li>2.技术准备</li> <li>3.收集信息资料</li> <li>4.分析评估</li> <li>5.绩效反馈</li> <li>6.结果运用</li></ul></li></ul></li> <li>薪酬管理
<ul><li>薪酬管理的内容
<ul><li>薪酬主要包括<em>经济报酬和非经济报酬。经济报酬包括雇员收到的周薪、月薪、年薪以及各种奖金等佣金形式的薪酬</em>；非经济报酬则是不直接以金钱的方式体现的，诸如度假、各种保险、培训等。</li> <li>经济报酬中，主要有几个部分：1.基本薪资；2.绩效薪资；3.奖金；4.津贴；5.福利。</li></ul></li> <li><em>影响薪酬的因素</em> <ul><li>1.外部因素：劳动力市场；经济条件；政府和工会。</li> <li>2.内部因素：组织的规模；组织的薪酬预算；薪酬政策的制定者。</li></ul></li> <li>薪酬设计的基本流程</li></ul></li></ol> <h2 id="第五节、网络时代人力资源管理模式"><a href="#第五节、网络时代人力资源管理模式" class="header-anchor">#</a> 第五节、网络时代人力资源管理模式</h2> <p>网络时代的人力资源管理是指企业利用电子技术、计算机技术和因特网来实现人力资源管理的某些职能。</p> <ol><li>网络时代的员工招聘
<ul><li>网上招聘的内容及作用
<ul><li>网上招聘也称为在线招聘或电子招聘，它是指利用互联网技术进行的招聘活动，包括信息的发布、简历的收集整理、电子面试以及在线测评等。网上招聘时网络技术在人力资源管理中应用最快的领域。</li> <li>网上招聘可分为高级和初级两种。</li> <li>网络招聘相对于其他招聘方式的优势：覆盖面广、信息反馈快、招聘公开制。</li></ul></li> <li><em>网上招聘应注意的问题</em> <ul><li>1.信息处理的复杂性</li> <li>2.虚假信息的大量存在</li> <li>3.应聘者受到限制</li> <li>4.服务体系不完善</li></ul></li></ul></li> <li>网络时代的员工培训
<ul><li>网上培训的意义</li> <li><strong>网上培训的原则：即 4I:趣味性(Interesting)、个性化(Individualized)、互动性(Interactive)、主创性（Initiative）</strong></li> <li><strong>企业实施网上培训应该注意的事项</strong> <ul><li>1.明确网上培训计划</li> <li>2.网上培训系统的设计应满足教与学双方不同层面的要求</li> <li>3.要有一套完整的教学软硬体</li> <li>4.应该选择适合本企业经营特色及培训要求的网络产品</li></ul></li></ul></li> <li>网络时代的员工沟通</li> <li>网络时代人力资源管理的绩效考核</li> <li>虚拟团队的人力资源管理
<ul><li>虚拟团队的概念与特征
<ul><li>概念：虚拟团队是为了开发某种特殊的产品或者解决某一特殊问题而设置的团队，是信息时代的一种新的组织模式，其成员可以跨域时间、空间甚至组织边界，借助于现代信息通信技术进行沟通、交流。</li> <li>特征：成员一般由不同领域的专家组成，他们利用自己的专业知识互相协作，一般实行自我管理和自我指导。就时间而言，可以是短暂的，也可以是长期存在的。</li> <li><em>与实体团队区别：1.成员高度分散。2.成员间异质性高。3.主要依赖于电子媒介沟通。4.自我管理为主。5.资源的动态调配。</em></li></ul></li> <li><em>虚拟团队人力资源管理的主要措施</em> <ul><li>1.选拔有相关能力的领导</li> <li>2.要有高素质的成员队伍</li> <li>3.建立以“信任”为基础的团队文化</li> <li>4.提高沟通效率</li> <li>5.采用适合虚拟团队特点的激励方式
<ul><li><code>高薪；提供挑战性工作；提供适当的学习机会；建造特色团队文化。</code></li></ul></li></ul></li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/business/chapter-7.html" class="prev">
        第七章 企业财务管理
      </a></span> <span class="next"><a href="/szu/business/chapter-9.html">
        第九章 企业知识管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/27.a9f64598.js" defer></script>
  </body>
</html>
