<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节、市场营销概述 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/24.85415efa.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《网络经济与企业管理》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/business/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/business/chapter-1.html" class="sidebar-link">第一章 企业管理概论</a></li><li><a href="/szu/business/chapter-2.html" class="sidebar-link">第二章 企业战略管理</a></li><li><a href="/szu/business/chapter-3.html" class="sidebar-link">第三章 客户关系管理</a></li><li><a href="/szu/business/chapter-4.html" class="sidebar-link">第四章 企业组织管理</a></li><li><a href="/szu/business/chapter-5.html" aria-current="page" class="active sidebar-link">第五章 市场营销管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/business/chapter-5.html#第一节、市场营销概述" class="sidebar-link">第一节、市场营销概述</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-5.html#第二节、市场营销过程" class="sidebar-link">第二节、市场营销过程</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-5.html#第三节、网络时代的企业市场营销" class="sidebar-link">第三节、网络时代的企业市场营销</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-5.html#第四节、企业网络营销站点建设和网上市场调查" class="sidebar-link">第四节、企业网络营销站点建设和网上市场调查</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-5.html#第五节、网上营销和网络广告" class="sidebar-link">第五节、网上营销和网络广告</a></li></ul></li><li><a href="/szu/business/chapter-6.html" class="sidebar-link">第六章 企业运作管理</a></li><li><a href="/szu/business/chapter-7.html" class="sidebar-link">第七章 企业财务管理</a></li><li><a href="/szu/business/chapter-8.html" class="sidebar-link">第八章 人力资源管理</a></li><li><a href="/szu/business/chapter-9.html" class="sidebar-link">第九章 企业知识管理</a></li><li><a href="/szu/business/chapter-10.html" class="sidebar-link">第十章 供应链管理</a></li><li><a href="/szu/business/chapter-11.html" class="sidebar-link">第十一章 企业文化管理</a></li><li><a href="/szu/business/subjective.html" class="sidebar-link">主观题-真题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节、市场营销概述"><a href="#第一节、市场营销概述" class="header-anchor">#</a> 第一节、市场营销概述</h2> <ol><li>市场营销的含义和原理
<ul><li>含义：市场营销就是在变化的市场环境中，为满足消费需要、实现企业目标而进行的商务活动过程，包括市场调研、选择目标市场、产品开发、产品定价、渠道选择、产品促销、产品储存和运输、产品销售、提供服务等一系列与市场有关的企业业务经营活动。</li> <li>原理：市场营销的基本原理是：通过满足顾客需要促进交换，最终实现企业目标。</li></ul></li> <li>市场营销过程<br>
是在企业已确定的业务经验范围内，由企业的市场营销部门按照企业总体战略中已规定的任务目标、产品投资组合特点和增长战略模式，从外部环境出发分析、评价各种产品业务增长的市场机会，结合企业的资源状况，综合考虑各项因素后，<strong>选择目标市场、实施市场定位、确定市场营销组合、制定市场营销计划</strong>的完整过程。</li></ol> <h2 id="第二节、市场营销过程"><a href="#第二节、市场营销过程" class="header-anchor">#</a> 第二节、市场营销过程</h2> <ol><li>市场分析
<ul><li>市场营销环境分析：包括企业的微观环境和宏观环境分析</li> <li>市场购买行为分析
<ul><li>1.影响消费者购买行为的因素：经济因素、社会文化因素、个人因素、心里因素</li> <li>2.消费者购买决策过程：购买动机的产生、寻找信息、评价方案、决定购买、购后感觉和行为</li> <li>3.产业市场购买行为特点</li></ul></li></ul></li> <li>市场细分和目标市场选择
<ul><li>市场细分的含义：营销者通过市场调查，依据消费者在需求和欲望、购买行为以及购买习惯等方面的明显差异性，把整个市场划分为若干个子市场的市场分类过程。市场细分的关键是找到影响顾客需求差异的因素，并根据它们来细分市场。</li> <li>细分市场的依据：主要通过用户行业、用户规模和用户地理位置等因素作为标准</li> <li>目标市场选择<br>
企业选择其目标市场可以采用三种战略：无差异市场营销、差异市场营销和集中市场营销</li> <li>市场定位<br>
企业市场定位的全过程包含三个阶段：确认本企业的竞争优势，选择相对竞争优势和明确显示其独特的竞争优势。<br>
竞争优势一般来自两个方面：一是价格竞争优势，二是差异化竞争优势。<br>
市场定位的方法：竞争定位和空白定位。</li></ul></li> <li>市场营销调研</li> <li>市场营销组合决策
<ul><li>产品决策
<ul><li>1.产品组合决策（扩大产品组合、缩减或淘汰产品组合）</li> <li>2.品牌决策</li> <li>3.品牌生命周期阶段的营销策略</li></ul></li> <li>价格决策
<ul><li>1.营销定价的因素：内部因素（定价目标、产品成本、企业的营销组合）外部因素（市场需求、市场结构、国家政策及其他外部因素）</li> <li>2.企业的定价方法：成本导向、需求导向定价、竞争导向定价</li></ul></li> <li>渠道决策
<ul><li>1.产品分销渠道及其类型（密集分销、选择分销、独家分销）</li> <li>2.分销渠道选择：取决于几个因素（顾客、产品、企业）</li> <li>3.中间商类型选择</li></ul></li> <li>促销决策
<ul><li>1.促销组合的含义及构成</li> <li>2.促销组合决策</li></ul></li></ul></li></ol> <h2 id="第三节、网络时代的企业市场营销"><a href="#第三节、网络时代的企业市场营销" class="header-anchor">#</a> 第三节、网络时代的企业市场营销</h2> <ol><li>网络经济时代企业市场营销方式的转变
<ul><li>网络营销的定义：网络营销是企业整体营销战略的一个组成部分，是建立在互联网基础之上，借助于互联网的特性来实现一定营销目标的一种营销手段。</li> <li>网络营销的产生和发展</li></ul></li> <li>网络营销与传统营销
<ul><li>网络营销的特点
<ul><li>跨时空、交互性、高效性、经济性、整合性</li></ul></li> <li>网络营销对传统营销的冲击
<ul><li>营销营销战略</li> <li>营销营销方式</li> <li>对传统营销策略的冲击</li></ul></li></ul></li> <li>网络营销与传统营销的整合
<ul><li>整合的实质</li> <li>整合战略</li></ul></li> <li>网络营销的内容和层次
<ul><li>网上宣传</li> <li>网上调研</li> <li>网络分销联系</li> <li>网上直接销售</li> <li>网上营销集成</li></ul></li></ol> <h2 id="第四节、企业网络营销站点建设和网上市场调查"><a href="#第四节、企业网络营销站点建设和网上市场调查" class="header-anchor">#</a> 第四节、企业网络营销站点建设和网上市场调查</h2> <ol><li>企业网络营销站点功能</li> <li>网络营销战略规划
<ul><li>制定企业建立网站的目标</li> <li>确定站点的目标市场</li> <li>确定网站提供的信息和服务</li> <li>组织站点建设</li></ul></li> <li>网络营销站点设计案例
<ul><li>可口可乐网站设计</li> <li>宝洁公司</li> <li>通用汽车</li></ul></li> <li>网上市场调查
<ul><li>概念：是指在互联网上针对特定营销环境进行简单调查设计、收集资料和初步分析的活动。</li> <li>特点：互动性、低费用、速度快、客观性、实时检查和监督</li> <li>网上市场直接调查</li> <li>网上市场简介调查</li></ul></li></ol> <h2 id="第五节、网上营销和网络广告"><a href="#第五节、网上营销和网络广告" class="header-anchor">#</a> 第五节、网上营销和网络广告</h2> <ol><li>网上销售概念
<ul><li>网上销售渠道的功能</li> <li>网上销售渠道的类型</li> <li>网上销售的优势</li></ul></li> <li>网上交易的过程</li> <li>网上售后服务
<ul><li>特点：便捷性、灵活性和个性化、低廉性、直接性</li> <li>形式：销售过程的售后服务；网上产品支持和技术服务；推销型售后服务</li> <li>网上产品服务网站设计</li></ul></li> <li>网络广告的特点和类型</li> <li>网络广告的发布</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/business/chapter-4.html" class="prev">
        第四章 企业组织管理
      </a></span> <span class="next"><a href="/szu/business/chapter-6.html">
        第六章 企业运作管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/24.85415efa.js" defer></script>
  </body>
</html>
