<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节、供应链管理概述 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/19.81a2041b.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/22.e6efa1d3.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《网络经济与企业管理》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/business/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/business/chapter-1.html" class="sidebar-link">第一章 企业管理概论</a></li><li><a href="/szu/business/chapter-2.html" class="sidebar-link">第二章 企业战略管理</a></li><li><a href="/szu/business/chapter-3.html" class="sidebar-link">第三章 客户关系管理</a></li><li><a href="/szu/business/chapter-4.html" class="sidebar-link">第四章 企业组织管理</a></li><li><a href="/szu/business/chapter-5.html" class="sidebar-link">第五章 市场营销管理</a></li><li><a href="/szu/business/chapter-6.html" class="sidebar-link">第六章 企业运作管理</a></li><li><a href="/szu/business/chapter-7.html" class="sidebar-link">第七章 企业财务管理</a></li><li><a href="/szu/business/chapter-8.html" class="sidebar-link">第八章 人力资源管理</a></li><li><a href="/szu/business/chapter-9.html" class="sidebar-link">第九章 企业知识管理</a></li><li><a href="/szu/business/chapter-10.html" aria-current="page" class="active sidebar-link">第十章 供应链管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/business/chapter-10.html#第一节、供应链管理概述" class="sidebar-link">第一节、供应链管理概述</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-10.html#第二节、供应链管理环境下的生产管理" class="sidebar-link">第二节、供应链管理环境下的生产管理</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-10.html#第三节、供应链管理环境下的物流管理" class="sidebar-link">第三节、供应链管理环境下的物流管理</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-10.html#第四节、供应链管理环境下的库存管理" class="sidebar-link">第四节、供应链管理环境下的库存管理</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-10.html#第五节、供应链管理环境下的采购管理" class="sidebar-link">第五节、供应链管理环境下的采购管理</a></li></ul></li><li><a href="/szu/business/chapter-11.html" class="sidebar-link">第十一章 企业文化管理</a></li><li><a href="/szu/business/subjective.html" class="sidebar-link">主观题-真题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节、供应链管理概述"><a href="#第一节、供应链管理概述" class="header-anchor">#</a> 第一节、供应链管理概述</h2> <ol><li>供应链管理的含义
<ul><li><strong>供应链</strong>：是围绕核心企业，通过对信息流、物流、资金流的控制，从采购原材料开始，制成中间产品以及最终产品，最后由销售网络把产品送到消费者手中的将供应商、制造商、分销商、零售商，直到最终用户连成一个整体的网链结构模式。</li> <li><strong>供应链管理的概念</strong>：是为了给顾客提供满意的产品或服务，从全局的角度对供应链上的物流、信息流、资金流以及供应链的各个链条进行优化配置，从而提高整个供应链的竞争能力，为供应链中所有成员带来价值增值的集成管理模式。</li> <li><strong>供应链管理的含义</strong> <ul><li>1.供应链管理的目标是为了给顾客提供满意的产品或服务。
<ul><li><code>供应链管理是以顾客为导向的，在供应链中，顾客是源头，是指挥者，而不是供应链产品或服务的被动接受者。</code></li></ul></li> <li>2.供应链管理是一种集成管理模式
<ul><li><code>信息共享是实现供应链管理的基础</code></li></ul></li> <li>3.供应链管理强调提高整个供应链的竞争能力
<ul><li><code>而供应链管理强调提高整个供应链的核心竞争力</code></li></ul></li> <li>4.供应链管理最终为供应链中所有成员带来价值增值</li> <li>5.供应链管理的目标是通过对供应链的优化配置实现的</li></ul></li> <li><strong>供应链管理模式与传统管理模式的区别</strong> <ul><li>1.供应链管理强调采用集成的思想和方法</li> <li>2.供应链管理强调提高整个供应链的核心竞争力</li> <li>3.供应链管理强调提高整个供应链的效率</li> <li>4.供应链管理强调大规模定制</li></ul></li></ul></li> <li>供应链管理的意义<br> <strong>供应链管理的本质目标是“7R”原则</strong>，即将<code>合适的产品、在合适的时间、按照合适的数量、合适的质量、合适的状态、送到合适的顾客的合适的地点。</code><br> <strong>供应链管理的意义</strong> <ul><li>1.实现了对客户需求的快速反应</li> <li>2.减少库存，降低成本</li> <li>3.提高产品的生产和服务质量</li> <li>4.简化组织，提高效率</li> <li>5.提高供应链的竞争优势</li></ul></li></ol> <h2 id="第二节、供应链管理环境下的生产管理"><a href="#第二节、供应链管理环境下的生产管理" class="header-anchor">#</a> 第二节、供应链管理环境下的生产管理</h2> <ol><li>供应链管理环境下的生产计划
<ul><li><strong>企业生产计划</strong>是在企业总体计划的指导下，用来指导总进度计划的较为详细的计划。</li> <li>供应链是一个跨越多厂家、多部门的网络化组织，它必须保证能快速响应市场需求。</li> <li>在供应链管理环境下，与企业具有战略伙伴关系的企业的资源通过物流、信息流和资金流的紧密合作而成为企业制造资源的拓展。在<strong>制定生产计划的过程中，主要面临三个问题</strong>：
<ul><li>柔性约束</li> <li>生产进度</li> <li><code>生产能力。是指一个作业单位满负荷生产所能处理的最大限度，这个作业单位可以是一个工厂、一个部门或是一台机器。</code></li></ul></li></ul></li> <li>供应链管理环境下生产环境的制定<br>
在供应链管理下，企业的生产计划编制过程有了较大的变动，主要有以下特点：
<ul><li>具有纵向和横向的信息集成过程</li> <li>能力平衡在生产计划中发挥了重要作用</li> <li>计划信息循环过程中突破了企业的限制</li></ul></li> <li><code>供应链管理环境下的生产控制</code> <ul><li>1.生产进度控制</li> <li>2.供应链的生产节奏控制</li> <li>3.提前期管理</li> <li>4.库存控制和在制品管理</li></ul></li></ol> <h2 id="第三节、供应链管理环境下的物流管理"><a href="#第三节、供应链管理环境下的物流管理" class="header-anchor">#</a> 第三节、供应链管理环境下的物流管理</h2> <ol><li>物流管理的含义<br> <code>物流指的是供应链范围内企业之间的物资转移活动。一般认为，供应链是物流、信息流、资金流等的统一</code>，物流管理是供应链管理体系的重要组成部分。<br>
供应链管理涉及制造问题和物流问题两个方面，物流涉及的是企业的非制造领域。两者的主要区别在于：
<ul><li>1.物流涉及原材料、零部件在企业之间的流动，而不涉及生产制造过程的活动。</li> <li>2.供应链管理包括物流活动和控制活动</li> <li>3.供应链管理涉及从原材料到产品交付给最终用户的整个物流增值过程，物流涉及企业之间的衔接管理活动。</li></ul></li> <li><code>供应链管理环境下物流管理的特点</code> <ul><li>1.提高了物流系统的快速反应能力</li> <li>2.降低了物流系统的成本</li> <li>3.增进了物流系统的无缝连接</li> <li>4.物流服务方式的多样化</li> <li>5.提高了顾客的满意度</li></ul></li> <li><code>供应链管理环境下物流管理的策略</code> <ul><li>利用第三方物流</li> <li>利用延迟化策略</li></ul></li></ol> <h2 id="第四节、供应链管理环境下的库存管理"><a href="#第四节、供应链管理环境下的库存管理" class="header-anchor">#</a> 第四节、供应链管理环境下的库存管理</h2> <ol><li>供应链管理环境下库存管理的概念及要求
<ul><li>概念
<ul><li>库存管理是供应链管理的重要问题之一。库存具有狭义和广义两种含义。</li> <li><code>库存成本包括存储成本和订货成本</code></li></ul></li> <li>要求
<ul><li>1.应确立供应链的整体观念</li> <li>2.应重视不确定性对库存的影响</li> <li>3.库存控制策略应灵活化</li> <li>4.应进行有效的合作与协调</li> <li>5.产品的过程设计应考虑供应链上库存的影响</li></ul></li></ul></li> <li>供应链库存管理的方法<br>
为了适应供应链管理的要求，库存管理方法必须作相应的改变。目前先进的供应库存管理技术与方法有供应商管理用户库存（<code>VMI</code>）、联合库存管理（<code>JMI</code>）等。
<ul><li>VMI。VMI的主要思想是供应商在用户的允许下设立库存，确定库存水平和补给策略，拥有库存控制权。</li> <li>JMI。JMI强调共同制定计划，使供应链管理过程中的每个库存管理者都能从相互之间的协调性来考虑问题，保证供应链相邻的两个节点之间的库存管理者对需求的预测水平一致。</li></ul></li></ol> <h2 id="第五节、供应链管理环境下的采购管理"><a href="#第五节、供应链管理环境下的采购管理" class="header-anchor">#</a> 第五节、供应链管理环境下的采购管理</h2> <ol><li>供应链采购管理的概念
<ul><li>采购是企业获得生产的产品或提供的服务所需的物资、材料等过程中的全部活动。</li> <li>采购管理是供应链管理的重点内容之一，它在供应链企业之间的原材料和半成品生产合作交流方面架起一座桥梁，沟通生产需求与物资供应的联系。</li> <li>与传统的采购相比，供应链采购具有以下特点：
<ul><li>从为库存而采购到为订单而采购的转变</li> <li>从采购业务管理向外部资源管理转变</li> <li>从一般买卖关系向战略协作伙伴关系转变</li></ul></li></ul></li> <li>准时采购（Just in Time, JIT）策略
<ul><li>准时采购的含义<br>
准时采购是一种先进的采购模式，它的基本思想是，在<code>恰当的时间、恰当的地点、以恰当的数量、恰当的资料提供恰当的物品</code>。</li> <li><strong>准时采购的实施</strong> <ul><li>1.<code>准时采购成功的关键是与供应商的关系。</code></li> <li>2.应找到“好”的合作伙伴</li> <li>3.建议一套有效的供应商激励机制</li> <li>4.企业的各部门应为实施准时采购创造有利的条件。</li></ul></li></ul></li> <li>供应商管理
<ul><li>供应商管理的概念
<ul><li>供应商是可以为企业生产提供原材料、设备、工具及其他资源的企业。</li> <li><code>供应商管理是指对供应商的了解、选择、开发、使用和控制等综合性的管理工作的总称。</code></li></ul></li> <li>供应商管理的<code>关系模式</code><br>
在供应商和制造商关系中，存在着两种典型的关系模式：<code>传统的竞争关系和合作关系</code>。
<ul><li>1.竞争关系模式。竞争关系模式是价格驱动。</li> <li>2.合作性关系模式。又称为“双赢模式”。</li></ul></li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/business/chapter-9.html" class="prev">
        第九章 企业知识管理
      </a></span> <span class="next"><a href="/szu/business/chapter-11.html">
        第十一章 企业文化管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/19.81a2041b.js" defer></script>
  </body>
</html>
