<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节 客户关系管理概述 | R</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://xunyhu.github.io/image/favicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.3b4388ed.js" as="script"><link rel="preload" href="/assets/js/2.10b3e4ea.js" as="script"><link rel="preload" href="/assets/js/22.e6efa1d3.js" as="script"><link rel="prefetch" href="/assets/js/10.d5aef7bd.js"><link rel="prefetch" href="/assets/js/11.bb90b8c9.js"><link rel="prefetch" href="/assets/js/12.6cfcf9c3.js"><link rel="prefetch" href="/assets/js/13.2d9ed724.js"><link rel="prefetch" href="/assets/js/14.9c217a9e.js"><link rel="prefetch" href="/assets/js/15.70a3c708.js"><link rel="prefetch" href="/assets/js/16.be337503.js"><link rel="prefetch" href="/assets/js/17.88c2ce55.js"><link rel="prefetch" href="/assets/js/18.4a06556f.js"><link rel="prefetch" href="/assets/js/19.81a2041b.js"><link rel="prefetch" href="/assets/js/20.be789981.js"><link rel="prefetch" href="/assets/js/21.825d0143.js"><link rel="prefetch" href="/assets/js/23.dd7746f1.js"><link rel="prefetch" href="/assets/js/24.85415efa.js"><link rel="prefetch" href="/assets/js/25.21ab202f.js"><link rel="prefetch" href="/assets/js/26.de7afa6a.js"><link rel="prefetch" href="/assets/js/27.a9f64598.js"><link rel="prefetch" href="/assets/js/28.3fcaa6f2.js"><link rel="prefetch" href="/assets/js/29.35702d9b.js"><link rel="prefetch" href="/assets/js/3.d3d6240c.js"><link rel="prefetch" href="/assets/js/30.5d380278.js"><link rel="prefetch" href="/assets/js/31.458edbca.js"><link rel="prefetch" href="/assets/js/32.cbce3cde.js"><link rel="prefetch" href="/assets/js/33.b9019a77.js"><link rel="prefetch" href="/assets/js/34.17cfd457.js"><link rel="prefetch" href="/assets/js/35.7fb8274c.js"><link rel="prefetch" href="/assets/js/36.2e3a3866.js"><link rel="prefetch" href="/assets/js/37.2c161539.js"><link rel="prefetch" href="/assets/js/38.38a8b365.js"><link rel="prefetch" href="/assets/js/39.3be76881.js"><link rel="prefetch" href="/assets/js/4.0f570684.js"><link rel="prefetch" href="/assets/js/40.7dc697fb.js"><link rel="prefetch" href="/assets/js/41.a5ccdda3.js"><link rel="prefetch" href="/assets/js/42.ca5b907b.js"><link rel="prefetch" href="/assets/js/43.23621d4f.js"><link rel="prefetch" href="/assets/js/44.a6f2fefe.js"><link rel="prefetch" href="/assets/js/45.2dc33749.js"><link rel="prefetch" href="/assets/js/46.c7101c66.js"><link rel="prefetch" href="/assets/js/47.d24c7011.js"><link rel="prefetch" href="/assets/js/48.b84c555f.js"><link rel="prefetch" href="/assets/js/49.fa4326aa.js"><link rel="prefetch" href="/assets/js/5.734ae6af.js"><link rel="prefetch" href="/assets/js/50.290b69d5.js"><link rel="prefetch" href="/assets/js/51.1d05fccf.js"><link rel="prefetch" href="/assets/js/52.9f9563ae.js"><link rel="prefetch" href="/assets/js/53.31b84813.js"><link rel="prefetch" href="/assets/js/54.6ea1177f.js"><link rel="prefetch" href="/assets/js/55.4b34c753.js"><link rel="prefetch" href="/assets/js/56.1af848c0.js"><link rel="prefetch" href="/assets/js/57.7f5ccefc.js"><link rel="prefetch" href="/assets/js/58.0b7e93b1.js"><link rel="prefetch" href="/assets/js/59.1b598669.js"><link rel="prefetch" href="/assets/js/6.814edb6d.js"><link rel="prefetch" href="/assets/js/60.3c263ff3.js"><link rel="prefetch" href="/assets/js/61.dbab0bee.js"><link rel="prefetch" href="/assets/js/62.fc9ffb8c.js"><link rel="prefetch" href="/assets/js/7.3852f5ef.js"><link rel="prefetch" href="/assets/js/8.a3583ec9.js"><link rel="prefetch" href="/assets/js/9.d6d7619e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">R</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="深大自考" class="dropdown-title"><span class="title">深大自考</span> <span class="arrow down"></span></button> <button type="button" aria-label="深大自考" class="mobile-dropdown-title"><span class="title">深大自考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/szu/pest3/" class="nav-link">
  PEST-3
</a></li><li class="dropdown-item"><!----> <a href="/szu/c++/" class="nav-link">
  C++程序设计
</a></li><li class="dropdown-item"><!----> <a href="/szu/structure/" class="nav-link">
  数据结构导论
</a></li><li class="dropdown-item"><!----> <a href="/szu/os/" class="nav-link">
  操作系统概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/software/" class="nav-link">
  软件开发工具
</a></li><li class="dropdown-item"><!----> <a href="/szu/database/" class="nav-link">
  数据库系统原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/network/" class="nav-link">
  计算机网络原理
</a></li><li class="dropdown-item"><!----> <a href="/szu/history/" class="nav-link">
  中国近现代史纲要
</a></li><li class="dropdown-item"><!----> <a href="/szu/marx/" class="nav-link">
  马克思主义基本原理概论
</a></li><li class="dropdown-item"><!----> <a href="/szu/business/" class="nav-link router-link-active">
  网络经济与企业管理
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《网络经济与企业管理》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/szu/business/" aria-current="page" class="sidebar-link">课程简介</a></li><li><a href="/szu/business/chapter-1.html" class="sidebar-link">第一章 企业管理概论</a></li><li><a href="/szu/business/chapter-2.html" class="sidebar-link">第二章 企业战略管理</a></li><li><a href="/szu/business/chapter-3.html" aria-current="page" class="active sidebar-link">第三章 客户关系管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/szu/business/chapter-3.html#第一节-客户关系管理概述" class="sidebar-link">第一节 客户关系管理概述</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-3.html#第二节-客户关系管理的流程" class="sidebar-link">第二节 客户关系管理的流程</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-3.html#第三节-客户关系管理的解决方案" class="sidebar-link">第三节 客户关系管理的解决方案</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-3.html#第四节-客户关系管理的实施" class="sidebar-link">第四节 客户关系管理的实施</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-3.html#识记内容" class="sidebar-link">识记内容</a></li><li class="sidebar-sub-header"><a href="/szu/business/chapter-3.html#领会内容" class="sidebar-link">领会内容</a></li></ul></li><li><a href="/szu/business/chapter-4.html" class="sidebar-link">第四章 企业组织管理</a></li><li><a href="/szu/business/chapter-5.html" class="sidebar-link">第五章 市场营销管理</a></li><li><a href="/szu/business/chapter-6.html" class="sidebar-link">第六章 企业运作管理</a></li><li><a href="/szu/business/chapter-7.html" class="sidebar-link">第七章 企业财务管理</a></li><li><a href="/szu/business/chapter-8.html" class="sidebar-link">第八章 人力资源管理</a></li><li><a href="/szu/business/chapter-9.html" class="sidebar-link">第九章 企业知识管理</a></li><li><a href="/szu/business/chapter-10.html" class="sidebar-link">第十章 供应链管理</a></li><li><a href="/szu/business/chapter-11.html" class="sidebar-link">第十一章 企业文化管理</a></li><li><a href="/szu/business/subjective.html" class="sidebar-link">主观题-真题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一节-客户关系管理概述"><a href="#第一节-客户关系管理概述" class="header-anchor">#</a> 第一节 客户关系管理概述</h2> <ol><li>客户关系管理的概念
<ul><li>概念：<strong>客户关系管理（CRM），即企业为提高核心竞争力，通过改进对客户的服务水平，提高客户的满意度和忠诚度，所树立的“以客户为中心”的经营理念。</strong></li> <li>特点：1.客户关系管理是一种理念；2.是一种旨在改善企业和客户之间关系的新型管理机制；3.包含一整套解决方案；</li></ul></li> <li>客户关系管理产出的背景<br>
20 世纪 90 年代后期 Internet 应用的迅猛发展推动了客户关系管理的产生和发展。<br>
由四个方面推动和促成：经营理念更新的需要；企业管理模式更新的需要；提高核心竞争力的需要；信息技术的推动。</li> <li>客户关系管理的意义<br> <strong>1.改善营销功能，提升销售业绩；2.降低企业成本，提高运营效率；3.改善客户服务，提高客户满意度；4.优化企业流程，提高市场份额。</strong></li></ol> <h2 id="第二节-客户关系管理的流程"><a href="#第二节-客户关系管理的流程" class="header-anchor">#</a> 第二节 客户关系管理的流程</h2> <ol><li><strong>客户关系管理的基本流程（超重点）五个阶段</strong> <ul><li>客户分析<br> <strong>关键是分析客户的终身价值</strong>。客户终生价值是指一个新客户在未来所能给企业带来的期望净现值。一个客户的价值由三个部分组成：<strong>历史价值、当前价值、潜在价值。</strong></li> <li>深入了解目标客户</li> <li>发展关系网络</li> <li>创造客户价值</li> <li>管理客户关系</li></ul></li> <li>客户关系管理的支持流程<br>
企业文化及企业领导的支持是必要条件；IT 和数据库基础设施是进行数据挖掘和分析的必要信息平台；组织结构和业务流程的重新设计；人力资源管理等的支持。</li></ol> <h2 id="第三节-客户关系管理的解决方案"><a href="#第三节-客户关系管理的解决方案" class="header-anchor">#</a> 第三节 客户关系管理的解决方案</h2> <ol><li>客户关系管理系统的架构<br>
一个完整、有效的客户关系管理应用系统，由<strong>业务操作管理、客户合作管理、数据分析管理、信息技术管理</strong>四个子系统组成。<br>
业务操作管理子系统包括：<strong>营销管理模块、销售管理模块、客户服务模块</strong> <ul><li>营销管理模块：具有市场分析、市场预测、市场活动管理功能。</li> <li>销售管理模块：实现从报价、订货一直到付款、给付佣金的全程销售的自动化，提高销售的有效性。</li> <li>客户服务模块：一般包括四个集成部件：服务、合同、客户关系、移动现场服务</li></ul></li> <li>客户关系管理的关键技术
<ul><li>呼叫中心技术<br>
现代真正意义上的呼叫中心要具备如下功能：
<ul><li>1.提供 7*24 小时不间断服务，允许顾客与业务代表通信时选择多种通信方式</li> <li>2.能事先了解有关顾客的各种信息，对不同用户安排不同业务代表与之交谈。</li> <li>3.可以把从用户那里得到的信息，数据，全部存储在数据库中，供企业做分析决策之用。</li> <li>4.采用现代化的技术和良好的管理系统，随时可以观察到呼叫中心的运行情况和业务代表的工作情况。</li></ul></li> <li>数据仓库</li> <li>商业智能</li> <li>Web 的集成管理</li></ul></li></ol> <h2 id="第四节-客户关系管理的实施"><a href="#第四节-客户关系管理的实施" class="header-anchor">#</a> 第四节 客户关系管理的实施</h2> <ol><li><strong>实施客户关系管理的基本步骤（超重点）</strong> <ul><li>确立业务计划</li> <li>建立客户关系管理项目团队</li> <li>分析客户需求，开展信息系统初建</li> <li>明确企业应用需求</li> <li>为客户关系管理不同级别系统设置优先级</li> <li>选择合适的方案</li> <li>组织用户培训</li> <li>使用，维护，评估和改进</li></ul></li> <li>实施客户关系管理的条件
<ul><li>专注于流程，设计长远规划</li> <li>遵循专业化、社会化和开放式的运作思维</li> <li>着力加强对渠道和应用子系统的集成</li> <li>加强支持网络应用的能力</li> <li>极大地重视人的因素</li></ul></li></ol> <h2 id="识记内容"><a href="#识记内容" class="header-anchor">#</a> 识记内容</h2> <ol><li>客户关系管理的定义，客户关系管理的特点。</li> <li>客户关系管理价值链的概念。客户关系管理基本流程包含的阶段。客户价值的组成。影响客户终身价值的因素。客户组合分析法。</li> <li>客户关系管理系统架构包括的子系统名称。业务操作子系统包括的模块。营销模块的功能。销售模块的组成。客户服务模块的组成。企业与客户互动的渠道。呼叫中心的功能。</li> <li>客户关系管理的实施步骤。实施客户关系管理的条件。</li></ol> <h2 id="领会内容"><a href="#领会内容" class="header-anchor">#</a> 领会内容</h2> <ol><li>客户关系管理的产生背景。客户关系管理的意义。</li> <li>客户关系管理中客户分析的具体步骤。客户关系管理支持流程的具体内容。</li> <li>客户关系管理的关键技术。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/szu/business/chapter-2.html" class="prev">
        第二章 企业战略管理
      </a></span> <span class="next"><a href="/szu/business/chapter-4.html">
        第四章 企业组织管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4388ed.js" defer></script><script src="/assets/js/2.10b3e4ea.js" defer></script><script src="/assets/js/22.e6efa1d3.js" defer></script>
  </body>
</html>
